---
tag: "CAF_11017/SchoolDinners.pdf.txt"
testCaseInformation:
  testCaseId: "CAF_11017"
  associatedTickets: "CAF-1650"
  description: "isEmail Flag set to False"
  comments: "CAF_11017/SchoolDinners.pdf.txt"
inputData:
  useDataStore: false
  containerId: "66d1c33ec8c74fee99d207e7521a93ec"
  inputFile: "CAF_11017/SchoolDinners.pdf.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: false
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT>Greenwich\
      \ Council - September - More schools sign up for healthy meals\r\nPage 1 of\
      \ 1\r\nMore schools sign up for healthy\r\nmeals\r\nThe Council’s success in\
      \ transforming school meals in\r\nthe borough has been underlined this month.\
      \ Two\r\nmore schools – including a local private school - have\r\nopted to\
      \ sign up for the service.\r\nWho has signed up?\r\nEltham Green specialist\
      \ sports college, a comprehensive\r\nschool with 940 pupils, has opted to terminate\
      \ its school\r\nmeals contract with a private catering contractor and\r\nbring\
      \ in the Council to run the service from 1 October.\r\nRiverston school, an\
      \ independent day school with 350\r\npupils, has contracted the Council’s catering\
      \ service to\r\nsupply its school meals starting later this month.\r\nThe contract\
      \ with Riverston is the first time the Council\r\nhas been asked to supply school\
      \ meal services to a\r\nprivate school.\r\nJamie's School Dinners\r\nRead more\
      \ about Jamie's School Dinners, the project\r\nthat brought about the change\
      \ to healthier menus in\r\nlocal schools.\r\nPopular menus\r\nGreenwich Council\
      \ Leader Chris Roberts said, \"It is very\r\nencouraging that Riverston and\
      \ Eltham Green schools\r\nhave asked the Council to supply their school meals,\r\
      \nand I am sure the parents at both of those schools will\r\nappreciate the\
      \ commitment that the schools are\r\nshowing to their children’s health.\r\n\
      \"There has already been a great deal of enthusiasm for\r\nthe new menus among\
      \ parents and teachers, all of\r\nwhom recognise the importance for children’\
      s health of\r\na balanced diet.\r\n\"The new meals have also proved very popular\
      \ with\r\npupils, despite dire warnings at the initial stages that\r\nchildren\
      \ would rebel over losing their chips and\r\nburgers.\"\r\nMore choice\r\nFor\
      \ the new term, the healthy menus have expanded\r\nwith four weeks worth of\
      \ meals now available on\r\nrotation.\r\nFind out more\r\n19 September 2005\r\
      \nhttp://www.greenwich.gov.uk/Greenwich/News/NewsArchive/2005/September/More...\
      \  16/05/2006\r\n</CONTENT><sent>Thu, 19 Nov 2015 09:25:21 +0000</sent></root>\r\
      \n"
