# worker-markup

./: LICENSE  README.md  markup-worker.md  pom.xml  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.4.0.md  release-notes-2.5.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md
jep-talon-image/: README.md  pom.xml
jep-talon-install-script/: README.md  assembly.xml  pom.xml  talon-python-setup.sh
worker-markup/: README.md  pom.xml
worker-markup-container-fs/: README.md  pom.xml  worker.yaml
worker-markup-container-fs/src/main/config/: cfg~caf~worker~MarkupWorkerConfiguration.js
worker-markup-container-fs/test-configs/: cfg_test_worker-markup_MarkupWorkerConfiguration  cfg_test_worker-markup_RabbitWorkerQueueConfiguration
worker-markup-container-fs/test-data/input/: CAF-1697-Investigation.txt  CAF-1697-Investigation.txt.testcase  CAF-1697-investigation-yahoo-gmail-outlook.txt  CAF-1697-investigation-yahoo-gmail-outlook.txt.testcase  CAF-1697_Investigation_with_phone.txt  CAF-1697_Investigation_with_phone.txt.testcase  CAF-2173-newline-before-condensed-header.txt  CAF-2173-newline-before-condensed-header.txt.testcase  CAF-2189_HeaderSurroundedWithAsterisks.txt  CAF-2189_HeaderSurroundedWithAsterisks.txt.testcase  CAF-2189_OtherLanguageHeaderSurroundedWithAsterisks.txt  CAF-2189_OtherLanguageHeaderSurroundedWithAsterisks.txt.testcase  FirstTest.txt.testcase  Hypothetical-multilang.txt  Hypothetical-multilang.txt.testcase  LanguageMappingTest.txt  LanguageMappingTest.txt.testcase  MultipleDateFormats.txt  MultipleDateFormats.txt.testcase  TestEmailChain.txt  TestEmailChain.txt.testcase  TestEmailChainWithDate.txt  TestEmailChainWithDate.txt.testcase  ToWithDoubleQuotes.txt  ToWithDoubleQuotes.txt.testcase  ToWithSingleQuotes.txt  ToWithSingleQuotes.txt.testcase  hypothetical-yahoo-eml.txt  hypothetical-yahoo-eml.txt.testcase  indented-replies.txt  indented-replies.txt.testcase  polish-email.txt  polish-email.txt.testcase  yahoo_chain.txt  yahoo_chain.txt.testcase
worker-markup-container-fs/test-templates/: sourcedata-template.yml  template-sent-dates.yml
worker-markup-container-fs/testcases/: README.md
worker-markup-container-fs/testcases/automated/: README.md
worker-markup-container-fs/testcases/automated-disabled/: README.md
worker-markup-container-fs/testcases/automated-disabled/CAF_11001/: FW Artifactory outage  .msg.txt.testcase  RE GitHub Umbrella repository.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11002/: CAF Release Process.msg.txt.testcase  MsgNever Sent.msg.txt.testcase  RE GitHub Umbrella repository.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11005/: FW Artifactory outage  .msg.txt.testcase  RE GitHub Umbrella repository.msg.txt.testcase  RE keyview supported file types.msg.txt.testcase  README.md
worker-markup-container-fs/testcases/automated-disabled/CAF_11006/: CAF Release Process.msg.txt.testcase  FW Artifactory outage  .msg.txt.testcase  RE GitHub Umbrella repository.msg.txt.testcase  RE keyview supported file types.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11008/: FW Artifactory outage  .msg.txt.testcase  MsgNever Sent.msg.txt  MsgNever Sent.msg.txt.testcase  RE GitHub Umbrella repository.msg.txt.testcase  RE keyview supported file types.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11010/: EML_Conv.eml.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11011/: CAF Release Process.msg.filterData.txt  CAF Release Process.msg.filterData.txt.testcase  Elements Standup.msg.filterData.txt  Elements Standup.msg.filterData.txt.testcase  Email_with_attached_email.msg.filterData.txt.testcase  Facets not displaying properly on List View 2.msg.filterData.txt.testcase  JITC Mailing Address.msg.filterData.txt  MsgAttachments1.msg.filterData.txt.testcase  MsgOutlookEmailAttachedImageAudioVideo.msg.filterData.txt.testcase  Multiple_Emails_Attachments.pst_13.filterData.txt.testcase  Multiple_Emails_Attachments.pst_3.filterData.txt  Multiple_Emails_Attachments.pst_3.filterData.txt.testcase  Multiple_Emails_Attachments.pst_5.filterData.txt.testcase  Multiple_Emails_Attachments.pst_7.filterData.txt  Multiple_Emails_Attachments.pst_9.filterData.txt.testcase  RE CAF Quality Working Group  Code Review Tool Follow-up Notes.msg.filterData.txt.testcase  RE keyview supported file types.msg.filterData.txt  kv_error.msg.filterData.txt.testcase  markup-template-email-true.yaml.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11013/: CAF Release Process.msg.txt  CAF Release Process.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11014/: CAF Release Process.msg.txt  CAF Release Process.msg.txt.testcase  RE keyview supported file types.msg.txt  RE keyview supported file types.msg.txt.testcase  README.md
worker-markup-container-fs/testcases/automated-disabled/CAF_11015/: Date_formats.txt.testcase  README.md
worker-markup-container-fs/testcases/automated-disabled/CAF_11016/: CAF Release Process.msg.txt.testcase  FW Artifactory outage  .msg.txt.testcase  MsgNever Sent.msg.txt.testcase  RE keyview supported file types.msg.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11017/: README.md  SchoolDinners.pdf.txt  SchoolDinners.pdf.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11018/: EML_Conv.eml.txt  EML_Conv.eml.txt.testcase  RE keyview supported file types.eml.txt.testcase
worker-markup-container-fs/testcases/automated-disabled/CAF_11019/: 15th_October.txt  (+8 more)
worker-markup-container-fs/testcases/future/: README.md
worker-markup-container-fs/testcases/known_issues/: README.md
worker-markup-container-fs/testcases/manual/: README.md
worker-markup-container-fs/testcases/testcase_generation/: README.md
worker-markup-core/: README.md  pom.xml
worker-markup-shared/: README.md  pom.xml
worker-markup-testing/: pom.xml
(+355 files in other folders)
