---
tag: "CAF_11018/RE keyview supported file types.eml.txt"
testCaseInformation:
  testCaseId: "CAF_11018"
  associatedTickets: "CAF-1685"
  description: "Map EML conversation topic and index metadata field names"
  comments: "CAF_11018/RE keyview supported file types.eml.txt"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11018/RE keyview supported file types.eml.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
    thread-topic:
    - "Accounts to close"
    message-id:
    - "<CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM>"
    in-reply-to:
    - "<DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM>"
    thread-index:
    - "Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA="
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      3a7d3ba152421080\" /></hash><CAF_MAIL_CONVERSATION_INDEX>Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA=</CAF_MAIL_CONVERSATION_INDEX><CAF_MAIL_CONVERSATION_INDEX_PARSED>{\"\
      headerDate\":\"2013-01-02T17:01:04.168Z\",\"guid\":\"d78f0e42-8082-4120-b2f1-d0e3c07ed007\"\
      ,\"childMessages\":[{\"messageDate\":\"2013-01-02T17:23:58.064Z\",\"randomNo\"\
      :3,\"sequenceCount\":0},{\"messageDate\":\"2013-01-02T17:25:53.931Z\",\"randomNo\"\
      :6,\"sequenceCount\":0}]}</CAF_MAIL_CONVERSATION_INDEX_PARSED><CAF_MAIL_CONVERSATION_TOPIC>Accounts\
      \ to close</CAF_MAIL_CONVERSATION_TOPIC><CAF_MAIL_IN_REPLY_TO>&lt;DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_IN_REPLY_TO><CAF_MAIL_MESSAGE_ID>&lt;CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_MESSAGE_ID><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"fa6983b230f6b961\" /></hash><headers><From>From:\
      \ \"McAlynn, Michael\"</From>\r\n<Sent dateUtc=\"2016-04-22T10:54:33Z\">Sent:\
      \ Fri, 22 Apr 2016 11:54:33 +0100</Sent>\r\n<To>To: \"Reid, Andy\", \"Ploch,\
      \ Krzysztof\", \"Bryson, Michael\"</To>\r\n<Subject>Subject: RE: keyview supported\
      \ file types</Subject>\r\n<Attachments>Attachments: KeyView_FilterSDK_10.25.0.0_JavaProgramming_en.pdf</Attachments>\r\
      \n</headers><body>\r\nHere's the Java version (may be of use working with keyview\
      \ worker).\r\n\r\n \r\n\r\nRegards, Michael.\r\n\r\n \r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"aac2d22ec006deb7\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-04-22T11:42:00Z\">Sent: 22 April\
      \ 2016 11:42</Sent>\r\n<To>To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael</To>\r\
      \n<Subject>Subject: FW: keyview supported file types</Subject>\r\n</headers><body>\r\
      \n \r\n\r\nFor future reference\r\n\r\n \r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"da287dfa0d6dd2c6\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-04-22T11:41:00Z\">Sent: 22 April\
      \ 2016 11:41</Sent>\r\n<To>To: Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com</To>\r\
      \n</headers><body>&lt;mailto:shubhendu.chakraborty@hpe.com&gt; &gt;; Puccianti,\
      \ Sylvain B\r\n&lt;sylvain.puccianti@hpe.com &lt;mailto:sylvain.puccianti@hpe.com&gt;\
      \ &gt;; Kulkarni,\r\nRahul &lt;rahul.kulkarni@hpe.com &lt;mailto:rahul.kulkarni@hpe.com&gt;\
      \ &gt;\r\nSubject: RE: file types\r\n\r\n \r\n\r\nHi Sylvain,\r\n\r\n      \
      \          The attached lists from pg193-224 the formats (and level\r\nof support)\
      \ in KeyView.\r\n\r\n \r\n\r\nI hope this is sufficient.\r\n\r\n \r\n\r\nThanks\r\
      \n\r\nAndy\r\n\r\n \r\n\r\n \r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"7c2f538f0c700d60\" /></hash><headers><From>From: Chakraborty,\
      \ Shubhendu </From>\r\n<Sent dateUtc=\"2016-04-19T19:29:00Z\">Sent: 19 April\
      \ 2016 19:29</Sent>\r\n<To>To: Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com</To>\r\
      \n</headers><body>&lt;mailto:sylvain.puccianti@hpe.com&gt; &gt;; Reid, Andy\
      \ &lt;andrew.reid@hpe.com\r\n&lt;mailto:andrew.reid@hpe.com&gt; &gt;; Kulkarni,\
      \ Rahul &lt;rahul.kulkarni@hpe.com\r\n&lt;mailto:rahul.kulkarni@hpe.com&gt;\
      \ &gt;\r\nSubject: RE: file types\r\n\r\n \r\n\r\nSure.we will copy accordingly.that\
      \ will be helpful indeed.\r\n\r\n \r\n\r\nCurrently observed in Aspen that nsf\
      \ and ost archive files are not getting\r\nextracted.I assume nsf extraction\
      \ needs lotus notes configuration.not sure\r\nhow it should work in Linux box\
      \ (we earlier did in Windows box).\r\n\r\n \r\n\r\n \r\n\r\nWR,\r\n\r\nShubhendu\r\
      \n\r\n \r\n\r\n \r\n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      36de3160dce95b2c\" /></hash><headers><From>From: Puccianti, Sylvain B </From>\r\
      \n<Sent dateUtc=\"2016-04-19T23:54:00Z\">Sent: Tuesday, April 19, 2016 11:54\
      \ PM</Sent>\r\n<To>To: Reid, Andy &lt;andrew.reid@hpe.com &lt;mailto:andrew.reid@hpe.com&gt;\
      \ &gt;;</To>\r\n</headers><body>Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com\r\
      \n&lt;mailto:shubhendu.chakraborty@hpe.com&gt; &gt;; Kulkarni, Rahul\r\n&lt;rahul.kulkarni@hpe.com\
      \ &lt;mailto:rahul.kulkarni@hpe.com&gt; &gt;\r\nSubject: RE: file types\r\n\r\
      \n \r\n\r\nShubhendhu, you can probably share the data set and list of issues\r\
      \nencountered so far?\r\n\r\n \r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"7fe8005394821857\" /></hash><headers><From>From: Reid, Andy\
      \ </From>\r\n<Sent dateUtc=\"2016-04-19T10:42:00Z\">Sent: Tuesday, April 19,\
      \ 2016 10:42 AM</Sent>\r\n<To>To: Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com</To>\r\
      \n</headers><body>&lt;mailto:sylvain.puccianti@hpe.com&gt; &gt;; Chakraborty,\
      \ Shubhendu\r\n&lt;shubhendu.chakraborty@hpe.com &lt;mailto:shubhendu.chakraborty@hpe.com&gt;\
      \ &gt;;\r\nKulkarni, Rahul &lt;rahul.kulkarni@hpe.com &lt;mailto:rahul.kulkarni@hpe.com&gt;\
      \ &gt;\r\nSubject: RE: file types\r\n\r\n \r\n\r\n:(\r\n\r\nDo you have a set\
      \ we could add to our own to validate? I'll also see if I\r\ncan get a set from\
      \ the Keyview teams ghost.\r\n\r\n \r\n\r\nAndy\r\n\r\n \r\n\r\n \r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"f5e515184e7efe7c\" /></hash><headers><From>From:\
      \ Puccianti, Sylvain B </From>\r\n<Sent dateUtc=\"2016-04-19T18:29:00Z\">Sent:\
      \ 19 April 2016 18:29</Sent>\r\n<To>To: Reid, Andy &lt;andrew.reid@hpe.com &lt;mailto:andrew.reid@hpe.com&gt;\
      \ &gt;;</To>\r\n</headers><body>Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com\r\
      \n&lt;mailto:shubhendu.chakraborty@hpe.com&gt; &gt;; Kulkarni, Rahul\r\n&lt;rahul.kulkarni@hpe.com\
      \ &lt;mailto:rahul.kulkarni@hpe.com&gt; &gt;\r\nSubject: file types\r\n\r\n\
      \ \r\n\r\nAndy,\r\n\r\n \r\n\r\nDo you have a list of file types officially\
      \ supported and qualified by CAF\r\nprocessing?\r\n\r\n \r\n\r\nSylvain\r\n\r\
      \nPS: the answer cannot be 'whatever keyview supports' :)\r\n\r\n \r\n\r\n</body></email></CONTENT><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><subject>CAF Test Extract - simple</subject><to>Admin/hpq%hpq@hpswlabs.hp.com</to></root>\r\
      \n"
  - name: "ALL_TO"
    value: "To: \"Reid, Andy\", \"Ploch, Krzysztof\", \"Bryson, Michael\""
  - name: "ALL_TO"
    value: "To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael"
  - name: "ALL_TO"
    value: "To: Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com"
  - name: "ALL_TO"
    value: "To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com <mailto:andrew.reid@hpe.com> >;"
  - name: "ALL_TO"
    value: "To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com <mailto:andrew.reid@hpe.com> >;"
  status: "COMPLETED"
