---
tag: "CAF_11023/Date_header.msg.txt"
testCaseInformation:
  testCaseId: "CAF_11023"
  associatedTickets: "CAF-1712"
  description: "Email that contains a Date header"
  comments: "CAF_11023/Date_header.msg.txt"
inputData:
  useDataStore: false
  containerId: "b591d8c6615c4af99d7915719b01259c"
  inputFile: "CAF_11023/Date_header.msg.txt"
  storageReference: null
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-04-22T10:54:33Z"
  - name: "SECTION_ID"
    value: "507f0d472d0b9f55"
  - name: "PARENT_ID"
    value: "9af173c1c7cd6d50"
  - name: "ROOT_ID"
    value: "9af173c1c7cd6d50"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"507f0d472d0b9f55\" /></hash><headers><From>From:\
      \ McAlynn, Michael</From>\r\n<Sent dateUtc=\"2016-04-22T10:54:33Z\">Sent: Fri\
      \ Apr 22 10:54:33 2016</Sent>\r\n<To>To: Reid, Andy; Ploch, Krzysztof; Bryson,\
      \ Michael</To>\r\n<Subject>Subject: RE: keyview supported file types</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n<Attachments>Attachments: KeyView_FilterSDK_JavaProgramming_en.pdf</Attachments>\r\
      \n</headers><body>\r\nHere’s the Java version (may be of use working with keyview\
      \ worker).\r\n\r\nRegards, Michael.\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\"\
      \ /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\"\
      \ normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"9af173c1c7cd6d50\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-04-22T11:42:00Z\">Date: 22 April\
      \ 2016 11:42</Sent>\r\n<To>To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael</To>\r\
      \n<Subject>Subject: FW: keyview supported file types</Subject>\r\n</headers><body>\r\
      \nFor future reference\r\n\r\n</body></email></CONTENT><sent>Thu, 19 Nov 2015\
      \ 09:25:21 +0000</sent></root>\r\n"
