---
tag: "CAF_11023/Date_header_2.msg.txt"
testCaseInformation:
  testCaseId: "CAF_11023"
  associatedTickets: "CAF-1712"
  description: "Email that contains a Date header"
  comments: "CAF_11023/Date_header_2.msg.txt"
inputData:
  useDataStore: false
  containerId: "b591d8c6615c4af99d7915719b01259c"
  inputFile: "CAF_11023/Date_header_2.msg.txt"
  storageReference: null
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-05-23T20:32:34Z"
  - name: "SECTION_ID"
    value: "4b2dff911b627932"
  - name: "PARENT_ID"
    value: "725981bcea537c1"
  - name: "ROOT_ID"
    value: "8df86b6376cabdec"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"4b2dff911b627932\" /></hash><headers><From>From:\
      \ Hardy, Dermot</From>\r\n<Sent dateUtc=\"2016-05-23T20:32:34Z\">Date: Mon May\
      \ 23 20:32:34 2016</Sent>\r\n<To>To: Bryson, Michael; Reid, Andy; Ploch, Krzysztof;\
      \ McAlynn, Michael</To>\r\n<Subject>Subject: RE: GitHub Umbrella repository</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n<Attachments>Attachments: image.jpg</Attachments>\r\
      \n</headers><body>\r\nIf I understand it right using subtrees is basically having\
      \ a copy of the files in the central repository – again I think it would cause\
      \ more confusion than it would solve (with the code being is multiple places\
      \ and the merges that need to take place etc.)\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"725981bcea537c1\" /></hash><headers><Sent dateUtc=\"\
      2016-05-23T15:18:00Z\">Date: 23 May 2016 3:18 PM</Sent>\r\n<From>From: Bryson,\
      \ Michael </From>\r\n<To>To: Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Reid,\
      \ Andy &lt;andrew.reid@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;;\
      \ McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\nI found this\
      \ article on using subtrees instead of submodules, not sure if it is of use\
      \ but thought I would share anyway:\r\nhttp://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree/\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"4253a80ec1c87bbd\"\
      \ /></hash><headers><From>From: Hardy, Dermot </From>\r\n<To>To: Reid, Andy\
      \ &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;; McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\
      \n<Sent dateUtc=\"2016-05-23T15:03:00Z\">Date: 23 May 2016 15:03</Sent>\r\n\
      <Subject>Subject: RE: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\
      \nWe can try it but my gut feeling is that it that would be complex to manage\
      \ and actually cause more confusion than it solves – because (1) it will make\
      \ it look like the projects are missing if you don’t use a particular git clone\
      \ option, and (2) any updates make when you browse through to the sub-module\
      \ will not automatically appear when you browse again because the main projects\
      \ is still linked to a particular earlier commit.\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"d62eb6686028599f\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<To>To: Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;;\
      \ McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: GitHub Umbrella repository</Subject>\r\n<Sent dateUtc=\"2016-05-23T14:56:00Z\"\
      >Date: 23 May 2016 2:56 PM</Sent>\r\n</headers><body>\r\nApologies for taking\
      \ a ridiculous amount of time to reply.\r\n\r\nThis looks nice, I’m wondering\
      \ if we should consider using sub modules to tie snapshots of the dependent\
      \ repos into a release of the umbrella repo. Dermot what do you think? Unnecessary?\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"8df86b6376cabdec\"\
      \ /></hash><headers><From>From: Bryson, Michael </From>\r\n<Sent dateUtc=\"\
      2016-04-29T15:44:00Z\">Sent: 29 April 2016 15:44</Sent>\r\n<To>To: Reid, Andy\
      \ &lt;andrew.reid@hpe.com&gt;; Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Ploch,\
      \ Krzysztof &lt;krzysztof.ploch@hpe.com&gt;; McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\
      \n<Subject>Subject: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\
      \nHi All,\r\n\r\nWhen you get a minute take a look at this repository?\r\nhttps://github.hpe.com/michael-bryson/caf-audit-management-service\r\
      \n\r\nI have put this together as an example of what we could do with the umbrella\
      \ repositories in GitHub. Basically the idea is to give a brief overview of\
      \ the feature, in this case Auditing and each of the constituent components\
      \ involved. There are links directly to the component projects so they are easy\
      \ to find as well as a link the testcases for the feature. The Jenkins build\
      \ status is also shown for each of the components.\r\n\r\nWe could then add\
      \ release notes etc. to this top level as we are releasing a full feature in\
      \ most cases rather than components. We should still maintain detailed documentation\
      \ on the individual components but with this top level it makes it easier to\
      \ find.\r\n\r\nThis is not a final draft so let me know what you think and if\
      \ there is other stuff you think we could add here.\r\n\r\nThanks\r\n\r\nMichael\
      \ Bryson\r\nQA Engineer\r\nSoftware Engineering\r\nBig Data\r\n\r\nBelfast,\
      \ N. Ireland\r\nmichael.bryson@hpe.com\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
