---
tag: "CAF_11008/RE keyview supported file types.msg.txt"
testCaseInformation:
  testCaseId: "CAF_11008"
  associatedTickets: "CAF-1546"
  description: "Map MSG/EML conversation topic and index metadata field names"
  comments: "CAF_11008/RE keyview supported file types.msg.txt"
inputData:
  useDataStore: false
  containerId: null
  inputFile: "CAF_11008/RE keyview supported file types.msg.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
    conversationtopic:
    - "CAF Release Process"
    internetmessageid:
    - "<CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM>"
    caf-mail-in-reply-to:
    - "<DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM>"
    caf-mail-conversation-index:
    - "Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA="
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"b65f09ca6b5d4ac0\" /></hash><headers><From>From:\
      \ McAlynn, Michael</From>\r\n<Sent dateUtc=\"2016-04-22T10:54:33Z\">Sent: Fri\
      \ Apr 22 10:54:33 2016</Sent>\r\n<To>To: Reid, Andy; Ploch, Krzysztof; Bryson,\
      \ Michael</To>\r\n<Subject>Subject: RE: keyview supported file types</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n<Attachments>Attachments: KeyView_FilterSDK_JavaProgramming_en.pdf</Attachments>\r\
      \n</headers><body>\r\nHere’s the Java version (may be of use working with keyview\
      \ worker).\r\n\r\nRegards, Michael.\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field\
      \ name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"aac2d22ec006deb7\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-04-22T11:42:00Z\">Sent: 22 April\
      \ 2016 11:42</Sent>\r\n<To>To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael</To>\r\
      \n<Subject>Subject: FW: keyview supported file types</Subject>\r\n</headers><body>\r\
      \nFor future reference\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"3a5dcf859b979937\" /></hash><headers><From>From: Reid, Andy\
      \ </From>\r\n<Sent dateUtc=\"2016-04-22T11:41:00Z\">Sent: 22 April 2016 11:41</Sent>\r\
      \n<To>To: Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Puccianti,\
      \ Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\
      \n<Subject>Subject: RE: file types</Subject>\r\n</headers><body>\r\nHi Sylvain,\r\
      \n                The attached lists from pg193-224 the formats (and level of\
      \ support) in KeyView.\r\n\r\nI hope this is sufficient.\r\n\r\nThanks\r\nAndy\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      b6a2d4eb22082cf4\" /></hash><headers><From>From: Chakraborty, Shubhendu </From>\r\
      \n<Sent dateUtc=\"2016-04-19T19:29:00Z\">Sent: 19 April 2016 19:29</Sent>\r\n\
      <To>To: Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE:\
      \ file types</Subject>\r\n</headers><body>\r\nSure…we will copy accordingly…\
      that will be helpful indeed…\r\n\r\nCurrently observed in Aspen that nsf and\
      \ ost archive files are not getting extracted…I assume nsf extraction needs\
      \ lotus notes configuration…not sure how it should work in Linux box (we earlier\
      \ did in Windows box)…\r\n\r\n\r\nWR,\r\nShubhendu\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"1f3f6ea87b0b95b1\" /></hash><headers><From>From:\
      \ Puccianti, Sylvain B </From>\r\n<Sent dateUtc=\"2016-04-19T23:54:00Z\">Sent:\
      \ Tuesday, April 19, 2016 11:54 PM</Sent>\r\n<To>To: Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Kulkarni, Rahul\
      \ &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE: file types</Subject>\r\
      \n</headers><body>\r\nShubhendhu, you can probably share the data set and list\
      \ of issues encountered so far?\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"1623ac8078494f2\" /></hash><headers><From>From: Reid, Andy\
      \ </From>\r\n<Sent dateUtc=\"2016-04-19T10:42:00Z\">Sent: Tuesday, April 19,\
      \ 2016 10:42 AM</Sent>\r\n<To>To: Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Kulkarni, Rahul\
      \ &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE: file types</Subject>\r\
      \n</headers><body>\r\nL\r\nDo you have a set we could add to our own to validate?\
      \ I’ll also see if I can get a set from the Keyview teams ghost.\r\n\r\nAndy\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      77f8fabb6ba5fc45\" /></hash><headers><From>From: Puccianti, Sylvain B </From>\r\
      \n<Sent dateUtc=\"2016-04-19T18:29:00Z\">Sent: 19 April 2016 18:29</Sent>\r\n\
      <To>To: Reid, Andy &lt;andrew.reid@hpe.com&gt;; Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;;\
      \ Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: file\
      \ types</Subject>\r\n</headers><body>\r\nAndy,\r\n\r\nDo you have a list of\
      \ file types officially supported and qualified by CAF processing?\r\n\r\nSylvain\r\
      \nPS: the answer cannot be ‘whatever keyview supports’ J\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><CAF_MAIL_CONVERSATION_TOPIC>CAF Release\
      \ Process</CAF_MAIL_CONVERSATION_TOPIC><CAF_MAIL_MESSAGE_ID>&lt;CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_MESSAGE_ID><CAF_MAIL_IN_REPLY_TO>&lt;DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_IN_REPLY_TO><CAF_MAIL_CONVERSATION_INDEX>Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA=</CAF_MAIL_CONVERSATION_INDEX><CAF_MAIL_CONVERSATION_INDEX_PARSED>{\"\
      headerDate\":\"2013-01-02T17:01:04.168Z\",\"guid\":\"d78f0e42-8082-4120-b2f1-d0e3c07ed007\"\
      ,\"childMessages\":[{\"messageDate\":\"2013-01-02T17:23:58.064Z\",\"randomNo\"\
      :3,\"sequenceCount\":0},{\"messageDate\":\"2013-01-02T17:25:53.931Z\",\"randomNo\"\
      :6,\"sequenceCount\":0}]}</CAF_MAIL_CONVERSATION_INDEX_PARSED></root>\r\n"
  - name: "ALL_TO"
    value: "To: Reid, Andy; Ploch, Krzysztof; Bryson, Michael"
  - name: "ALL_TO"
    value: "To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael"
  - name: "ALL_TO"
    value: "To: Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>; Puccianti,\
      \ Sylvain B <sylvain.puccianti@hpe.com>; Kulkarni, Rahul <rahul.kulkarni@hpe.com>"
  - name: "ALL_TO"
    value: "To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com>; Reid, Andy <andrew.reid@hpe.com>;\
      \ Kulkarni, Rahul <rahul.kulkarni@hpe.com>"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com>; Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>;\
      \ Kulkarni, Rahul <rahul.kulkarni@hpe.com>"
  - name: "ALL_TO"
    value: "To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com>; Chakraborty, Shubhendu\
      \ <shubhendu.chakraborty@hpe.com>; Kulkarni, Rahul <rahul.kulkarni@hpe.com>"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com>; Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>;\
      \ Kulkarni, Rahul <rahul.kulkarni@hpe.com>"
