---
tag: "CAF_11011/Facets not displaying properly on List View 2.msg.filterData.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11011/Facets not displaying properly on List View 2.msg.filterData.txt"
  description: "Email file in format returned by Text Extract"
  testCaseId: "CAF_11011"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11011/Facets not displaying properly on List View 2.msg.filterData.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      3a7d3ba152421080\" /></hash><CONTENT><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      af32e09a8f8a47c5\" /></hash><headers><From>From: Payne, Alastair</From>\r\n\
      <Sent dateUtc=\"2015-11-12T11:52:14Z\">Sent: Thu Nov 12 11:52:14 2015</Sent>\r\
      \n<To>To: G M, Bharath Krishna; SHETTY, PRATHEEKSHA; Narasimhan, Gita; Hunter,\
      \ Ashley Glenn</To>\r\n<Cc>Cc: McCloskey, Karen</Cc>\r\n<Subject>Subject: Facets\
      \ not displaying properly on List View 2</Subject>\r\n<Importance>Importance:\
      \ Normal</Importance>\r\n<Attachments>Attachments: image.png</Attachments>\r\
      \n</headers><body>\r\nHi guys,\r\n \r\nThis is currently how the facet panel\
      \ looks on dev_preview for List View 2:\r\n \r\n\r\n \r\nPlease let either myself\
      \ or Karen know if you believe this is related to changes you have made recently.\r\
      \n \r\nThanks,\r\nAlastair\r\n \r\nAlastair Payne |  Software Developer  | \
      \ HP Big Data Solutions | alastair.stu.payne@hp.com\r\n \r\n</body></email></CONTENT><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><subject>CAF Test Extract - simple</subject><to>Admin/hpq%hpq@hpswlabs.hp.com</to></root>\r\
      \n"
  - name: "ALL_TO"
    value: "To: G M, Bharath Krishna; SHETTY, PRATHEEKSHA; Narasimhan, Gita; Hunter,\
      \ Ashley Glenn"
  status: "COMPLETED"
