---
tag: "CAF_11011/original.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11011/original.txt"
  description: "Email file in format returned by Text Extract"
  testCaseId: "CAF_11011"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11011/original.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"484edf1b10dedf2f\" /></hash><headers><From>From:\
      \ Reid, Andy</From>\r\n<Sent dateUtc=\"2016-05-23T09:24:38Z\">Sent: Mon May\
      \ 23 09:24:38 2016</Sent>\r\n<To>To: Haroules, Tony; Hardy, Dermot; Jalbert,\
      \ Christopher; Kalashian, Darin; Chakraborty, Shubhendu; Knobloch, Tom; Pandit,\
      \ Dwijen; Puccianti, Sylvain B; Carter, Sam; Bryson, Michael; Jain, Rahul (Rahul\
      \ Jain); Ploch, Krzysztof</To>\r\n<Cc>Cc: McKenzie, Jim (HPSW); Kokts, Gundars;\
      \ Wojnowski, Steve; Hill, Alex; Mazumdar, Shashi; Correa, Victor</Cc>\r\n<Subject>Subject:\
      \ RE: CAF Quality Working Group : Code Review Tool Follow-up Notes</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n</headers><body>\r\nI agree\
      \ with Dermot, once we open source a component it should be treated like any\
      \ other third party component and use the most appropriate publically accessible\
      \ tools. What are the requirements for auditable code review for third party\
      \ open source components? \r\n \r\nBTW\r\nI think when Dermot says IDM are using\
      \ keycloak on github.com he means the opensource project https://github.com/keycloak/keycloak.\
      \ All I knew of in TF was the modified docker container.\r\n \r\n \r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"9d5a2f5932364963\" /></hash><headers><From>From:\
      \ Haroules, Tony </From>\r\n<Sent dateUtc=\"2016-05-20T20:35:00Z\">Sent: 20\
      \ May 2016 20:35</Sent>\r\n<To>To: Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;; Kalashian, Darin\
      \ &lt;darin.kalashian@hpe.com&gt;; Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;;\
      \ Knobloch, Tom &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\
      \n<Cc>Cc: McKenzie, Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars\
      \ &lt;gundars.kokts@hpe.com&gt;; Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;;\
      \ Hill, Alex &lt;alex.hill@hpe.com&gt;; Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;;\
      \ Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\n<Subject>Subject: RE:\
      \ CAF Quality Working Group : Code Review Tool Follow-up Notes</Subject>\r\n\
      </headers><body> \r\nI agree with Dermot: integration with Jira should not be\
      \ an concern based on previous experience with other open source projects on\
      \ the internet today. (Jenkins own project for example uses, Jira and Confluence\
      \ integrated nicely ).  https://jenkins.io/\r\n \r\nBut I think in order to\
      \ answer this question, it begs answer to the underlying question about staying\
      \ with Jira, or switching to GitHub’s internal tool.  I’d also like to hear\
      \ what Krzystof’s plans are.\r\n \r\nLastly, IDM is using keycloak that was\
      \ checked into TF git, not the one from GitHub (for clarification), unless they\
      \ changed something that I was unaware of…\r\n \r\n-T\r\n \r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"1e0b56ea6dde8db4\" /></hash><headers><From>From:\
      \ Hardy, Dermot </From>\r\n<Sent dateUtc=\"2016-05-20T15:12:00Z\">Sent: Friday,\
      \ May 20, 2016 3:12 PM</Sent>\r\n<To>To: Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;;\
      \ Haroules, Tony &lt;tony.haroules@hpe.com&gt;; Kalashian, Darin &lt;darin.kalashian@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Knobloch, Tom\
      \ &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\
      \n<Cc>Cc: McKenzie, Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars\
      \ &lt;gundars.kokts@hpe.com&gt;; Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;;\
      \ Hill, Alex &lt;alex.hill@hpe.com&gt;; Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;;\
      \ Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\n<Subject>Subject: RE:\
      \ CAF Quality Working Group : Code Review Tool Follow-up Notes</Subject>\r\n\
      </headers><body> \r\nHi Chris,\r\n \r\nI can’t answer all your questions but\
      \ I’ll take a stab at it.\r\n \r\nThe public/private on GitHub Enterprise is\
      \ still just within the HPE – i.e. if we set a CAF repository to private then\
      \ only CAF Team Members will be able to see it whereas if it is public then\
      \ anybody on the HPE network can see it (though they wouldn’t access to it,\
      \ at least by default).\r\n \r\nKrzystof will be doing the open-source planning\
      \ so perhaps he can (or will be able to) shed more light on it but I would have\
      \ thought that open-sourcing a project would mean moving it to GitHub.com. \
      \ Any projects that we move to GitHub.com would obviously be standalone, and\
      \ that would be the only place that they would be pulled from – they wouldn’\
      t be pulled from two places.  If we then use some of these components within\
      \ our private repositories then it would be much the same as using any other\
      \ external dependency – such as the way the IDM team use KeyCloak, which is\
      \ hosted on GitHub.com.  I would assume that we would use the same code review\
      \ process for our contributions as we would expect external contributors to\
      \ use, as I don’t see why we would be happy for the code to be public but not\
      \ the code review comments, but I could be wrong, others may have different\
      \ views on that.\r\n \r\nI’m not sure about the auditable code review trail,\
      \ I guess that is one of the questions that Krzystof will need to answer.  Or\
      \ if it’s a legal thing then maybe it only applies to a sensitive projects that\
      \ we’re not open-sourcing – I don’t really know.\r\n \r\nWith regard to defect\
      \ tracking, again this is something that will need to be planned but I know\
      \ many open-source projects use public JIRA instances and others use GitHub’\
      s internal bug reporting tool – either seem like reasonable options to me as\
      \ you can cross-reference both in both directions.\r\n \r\nThanks,\r\nDermot\r\
      \n \r\n \r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      1b2f2290ac9c05e\" /></hash><headers><From>From: Jalbert, Christopher </From>\r\
      \n<Sent dateUtc=\"2016-05-20T19:35:00Z\">Sent: 20 May 2016 7:35 PM</Sent>\r\n\
      <To>To: Haroules, Tony &lt;tony.haroules@hpe.com&gt;; Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Kalashian, Darin &lt;darin.kalashian@hpe.com&gt;; Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;;\
      \ Knobloch, Tom &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\
      \n<Cc>Cc: McKenzie, Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars\
      \ &lt;gundars.kokts@hpe.com&gt;; Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;;\
      \ Hill, Alex &lt;alex.hill@hpe.com&gt;; Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;;\
      \ Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\n<Subject>Subject: RE:\
      \ CAF Quality Working Group : Code Review Tool Follow-up Notes</Subject>\r\n\
      </headers><body> \r\nForgive my ignorance, but I wasn’t aware that deciding\
      \ to open source pieces in the future would require us to break up our code\
      \ into separate source repositories. I thought Github Enterprise allowed you\
      \ to set individual repos as either public/private and set appropriate access\
      \ controls. Could someone please explain how this would work if we go down this\
      \ path? \r\n \r\nIf we have to pull from more than one location, then an additional\
      \ tool outside of Github that can handle multiple repos would be better It can\
      \ pull everything together into code reviews that logically make sense and like\
      \ Tony . Depending on what certifications we may be thinking about in the future,\
      \ having an auditable code review trail may be a requirement and I’m not sure\
      \ what options would be available if we had to solely rely on Github.com to\
      \ produce pieces of this information.  Public Github would also mean potentially\
      \ splitting up defect tracking, work/tasks, etc. and could limit how we integrate\
      \ so it has other implications. \r\n \r\nI would really like to see us figure\
      \ out #1. Having tasks integrated check-ins integrated with code review integrated\
      \ with test cases and (hopefully not too frequently) integrated with defects\
      \ is very useful.\r\n \r\n#2 will become important as soon as we seek a certification\
      \ that requires auditable code review trails. \r\n \r\n \r\nChristopher P. Jalbert\
      \  |  Manager, Software Engineering  |  Apps RnD, Hewlett Packard Enterprise\
      \  | 000.000.0000 (t)  |  000.000.0000 (m)  |  christopher.jalbert@hpe.com\r\
      \n \r\n \r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      1dc77caee58b9368\" /></hash><headers><From>From: Haroules, Tony </From>\r\n\
      <Sent dateUtc=\"2016-05-20T14:23:00Z\">Sent: Friday, May 20, 2016 2:23 PM</Sent>\r\
      \n<To>To: Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Kalashian, Darin &lt;darin.kalashian@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Knobloch, Tom\
      \ &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;; Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Bryson, Michael &lt;michael.bryson@hpe.com&gt;; Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\n<Cc>Cc: McKenzie,\
      \ Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars &lt;gundars.kokts@hpe.com&gt;;\
      \ Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;; Hill, Alex &lt;alex.hill@hpe.com&gt;;\
      \ Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\
      \n<Subject>Subject: RE: CAF Quality Working Group : Code Review Tool Follow-up\
      \ Notes</Subject>\r\n</headers><body> \r\nDermot:\r\nI wasn’t in the call either.\
      \  And yes, you are confirming my point exactly:  \r\n \r\nCode review will\
      \ have two different paths, if we do what you are suggesting, not a single instance\
      \ like it could be with one of the other tools.  Additionally you are at the\
      \ mercy of “public” GitHub (not the HPE instance) for any storage (or loss thereof)\
      \ of past reviews.\r\n \r\nThe goal of all of these tool and infrastructure\
      \ changes was “single” implementation (or at least that has been the driving\
      \ justification I have heard).  My standpoint is that we are immediately in\
      \ violation of that by switching to process or tools that by default is contrary\
      \ to that charter ( in this case we are knowingly forcing reviews in two separate\
      \ locations)…\r\n \r\nThere is a reason, that tools like Code Collaborator and\
      \ Crucible are paid, the features are typically far more mature and reliable\
      \ (I know everyone knows this, but I’m restating for emphasis of consideration).\
      \  I’d hate to see us not truly do a spreadsheet comparison of those features\
      \ , and possibly risk productivity, because the latest trend is smashing everything\
      \ into GitHub.\r\n \r\n \r\nAll:\r\nMy other question stands, is items 1 and\
      \ 2 make or break ?\r\n \r\nThanks,\r\n-T\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field\
      \ name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"8a8758c65a21be7b\" /></hash><headers><From>From:\
      \ Hardy, Dermot </From>\r\n<Sent dateUtc=\"2016-05-20T14:09:00Z\">Sent: Friday,\
      \ May 20, 2016 2:09 PM</Sent>\r\n<To>To: Haroules, Tony &lt;tony.haroules@hpe.com&gt;;\
      \ Kalashian, Darin &lt;darin.kalashian@hpe.com&gt;; Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;;\
      \ Knobloch, Tom &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;; Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Bryson, Michael &lt;michael.bryson@hpe.com&gt;; Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\n<Cc>Cc: McKenzie,\
      \ Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars &lt;gundars.kokts@hpe.com&gt;;\
      \ Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;; Hill, Alex &lt;alex.hill@hpe.com&gt;;\
      \ Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\
      \n<Subject>Subject: RE: CAF Quality Working Group : Code Review Tool Follow-up\
      \ Notes</Subject>\r\n</headers><body> \r\nHi Tony,\r\n \r\nI wasn’t in yesterday’\
      s meeting but I would have thought the fact that we have to open source some\
      \ of our components (we have to start to plan open-sourcing worker framework\
      \ next week) almost forces us down the GitHub route.  We would obviously move\
      \ the components we are open-souring from GitHub Enterprise to GitHub.com, but\
      \ we would have to expect external contributors to submit code for consideration\
      \ using the standard mechanism used with all other GitHub.com projects.\r\n\
      \ \r\nThanks,\r\nDermot\r\n \r\n \r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"c81117e6259977c8\" /></hash><headers><From>From: Haroules,\
      \ Tony </From>\r\n<Sent dateUtc=\"2016-05-20T15:19:00Z\">Sent: 20 May 2016 3:19\
      \ PM</Sent>\r\n<To>To: Kalashian, Darin &lt;darin.kalashian@hpe.com&gt;; Chakraborty,\
      \ Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Knobloch, Tom &lt;tom.knobloch@hpe.com&gt;;\
      \ Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;; Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;;\
      \ Carter, Sam &lt;sam.carter@hpe.com&gt;; Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;;\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\
      \n<Cc>Cc: McKenzie, Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars\
      \ &lt;gundars.kokts@hpe.com&gt;; Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;;\
      \ Hill, Alex &lt;alex.hill@hpe.com&gt;; Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;;\
      \ Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\
      \n<Subject>Subject: RE: CAF Quality Working Group : Code Review Tool Follow-up\
      \ Notes</Subject>\r\n</headers><body> \r\nPresumably you have also thought about\
      \ what happens when some amount of the source code is open sourced, and you\
      \ now have to use multiple locations to access your source control tools (code\
      \ review and other ?)\r\nGerrit, Code Collaborator, and Crucible are nice because\
      \ they allow you to support any repository type in one instance, one location…\
      \  And you can now query across repositories, report across repositories etc.\
      \  Currently not an option with separate instances of Git Hub.\r\nIs items 1\
      \ and 2 (in the action items), make or break concerns, or just nice to have\
      \ ?\r\n-T\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      3e4c5062ff25691f\" /></hash><headers /><body>_____________________________________________\r\
      \n</body></email><email><hash name=\"Normalized\"><config><fields><field name=\"\
      to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      1f044edb60c6ce7d\" /></hash><headers><From>From: Kalashian, Darin</From>\r\n\
      <Sent dateUtc=\"2016-05-20T10:05:00Z\">Sent: Friday, May 20, 2016 10:05 AM</Sent>\r\
      \n<To>To: Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Knobloch,\
      \ Tom &lt;tom.knobloch@hpe.com&gt;; Pandit, Dwijen &lt;dwijen.pandit@hpe.com&gt;;\
      \ Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Carter, Sam &lt;sam.carter@hpe.com&gt;;\
      \ Jalbert, Christopher &lt;christopher.jalbert@hpe.com&gt;; Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Bryson, Michael &lt;michael.bryson@hpe.com&gt;; Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\n<Cc>Cc: McKenzie,\
      \ Jim (HPSW) &lt;james.mckenzie@hpe.com&gt;; Kokts, Gundars &lt;gundars.kokts@hpe.com&gt;;\
      \ Wojnowski, Steve &lt;steve.wojnowski@hpe.com&gt;; Hill, Alex &lt;alex.hill@hpe.com&gt;;\
      \ Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;; Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Haroules, Tony &lt;tony.haroules@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;</Cc>\r\
      \n<Subject>Subject: CAF Quality Working Group : Code Review Tool Follow-up Notes</Subject>\r\
      \n</headers><body>Greetings All,\r\nYesterday, a smaller group got together\
      \ and discussed the possible tools that could be used for Code Reviews.\r\n\
      We discussed:\r\n·       GitHub Pull Requests\r\n·       Crucible\r\n·     \
      \  Gerrit\r\n·       Code Collaborator\r\nWe saw demos of most of the tools\
      \ and their capabilities. \r\nThis sub team would like to propose using the\
      \ integrated GitHub Pull Requests to address code reviews.\r\nTwo concerns/actions\
      \ were raised:\r\n1.      Need to complete JIRA integration so that the code\
      \ review can be linked seamlessly to JIRA work/bug tickets.\r\n2.      Need\
      \ to investigate Metrics/audit trail collection data to ensure that code review\
      \ evidential persist and can be queried.\r\nLet’s circle back in the next workgroup\
      \ meeting to follow up.\r\nRegards,\r\nDarin\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
  - name: "ALL_TO"
    value: "To: Haroules, Tony; Hardy, Dermot; Jalbert, Christopher; Kalashian, Darin;\
      \ Chakraborty, Shubhendu; Knobloch, Tom; Pandit, Dwijen; Puccianti, Sylvain\
      \ B; Carter, Sam; Bryson, Michael; Jain, Rahul (Rahul Jain); Ploch, Krzysztof"
  - name: "ALL_TO"
    value: "To: Hardy, Dermot <dermot.hardy@hpe.com>; Jalbert, Christopher <christopher.jalbert@hpe.com>;\
      \ Kalashian, Darin <darin.kalashian@hpe.com>; Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>;\
      \ Knobloch, Tom <tom.knobloch@hpe.com>; Pandit, Dwijen <dwijen.pandit@hpe.com>;\
      \ Puccianti, Sylvain B <sylvain.puccianti@hpe.com>; Carter, Sam <sam.carter@hpe.com>;\
      \ Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Jalbert, Christopher <christopher.jalbert@hpe.com>; Haroules, Tony\
      \ <tony.haroules@hpe.com>; Kalashian, Darin <darin.kalashian@hpe.com>; Chakraborty,\
      \ Shubhendu <shubhendu.chakraborty@hpe.com>; Knobloch, Tom <tom.knobloch@hpe.com>;\
      \ Pandit, Dwijen <dwijen.pandit@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;\
      \ Carter, Sam <sam.carter@hpe.com>; Reid, Andy <andrew.reid@hpe.com>; Bryson,\
      \ Michael <michael.bryson@hpe.com>; Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Haroules, Tony <tony.haroules@hpe.com>; Hardy, Dermot <dermot.hardy@hpe.com>;\
      \ Kalashian, Darin <darin.kalashian@hpe.com>; Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>;\
      \ Knobloch, Tom <tom.knobloch@hpe.com>; Pandit, Dwijen <dwijen.pandit@hpe.com>;\
      \ Puccianti, Sylvain B <sylvain.puccianti@hpe.com>; Carter, Sam <sam.carter@hpe.com>;\
      \ Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Hardy, Dermot <dermot.hardy@hpe.com>; Kalashian, Darin <darin.kalashian@hpe.com>;\
      \ Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>; Knobloch, Tom <tom.knobloch@hpe.com>;\
      \ Pandit, Dwijen <dwijen.pandit@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;\
      \ Carter, Sam <sam.carter@hpe.com>; Jalbert, Christopher <christopher.jalbert@hpe.com>;\
      \ Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Haroules, Tony <tony.haroules@hpe.com>; Kalashian, Darin <darin.kalashian@hpe.com>;\
      \ Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>; Knobloch, Tom <tom.knobloch@hpe.com>;\
      \ Pandit, Dwijen <dwijen.pandit@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;\
      \ Carter, Sam <sam.carter@hpe.com>; Jalbert, Christopher <christopher.jalbert@hpe.com>;\
      \ Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Kalashian, Darin <darin.kalashian@hpe.com>; Chakraborty, Shubhendu\
      \ <shubhendu.chakraborty@hpe.com>; Knobloch, Tom <tom.knobloch@hpe.com>; Pandit,\
      \ Dwijen <dwijen.pandit@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;\
      \ Carter, Sam <sam.carter@hpe.com>; Jalbert, Christopher <christopher.jalbert@hpe.com>;\
      \ Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com>; Knobloch,\
      \ Tom <tom.knobloch@hpe.com>; Pandit, Dwijen <dwijen.pandit@hpe.com>; Puccianti,\
      \ Sylvain B <sylvain.puccianti@hpe.com>; Carter, Sam <sam.carter@hpe.com>; Jalbert,\
      \ Christopher <christopher.jalbert@hpe.com>; Reid, Andy <andrew.reid@hpe.com>;\
      \ Bryson, Michael <michael.bryson@hpe.com>; Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  status: "COMPLETED"
