---
tag: "CAF_11011/Simple_emails.pst_4.filterData.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11011/Simple_emails.pst_4.filterData.txt"
  description: "Email file in format returned by Text Extract"
  testCaseId: "CAF_11011"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11011/Simple_emails.pst_4.filterData.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      3a7d3ba152421080\" /></hash><CONTENT><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      42d5741e39f37bc1\" /></hash><headers><From>From: Ploch, Krzysztof</From>\r\n\
      <Sent dateUtc=\"2015-11-26T13:51:59Z\">Sent: Thu Nov 26 13:51:59 2015</Sent>\r\
      \n<To>To: Bryson, Michael</To>\r\n<Subject>Subject: RE: Test files</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n</headers><body> \r\nMichael,\
      \ I want to copy files from tests somewhere – can you give me a right to write\
      \ to this folder / create folders?\r\n \r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field\
      \ name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"3b7b5c9c3046c5f2\" /></hash><headers><From>From:\
      \ Bryson, Michael </From>\r\n<Sent dateUtc=\"2015-11-23T15:26:00Z\">Sent: 23\
      \ November 2015 15:26</Sent>\r\n<To>To: Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\
      \n<Subject>Subject: RE: Test files</Subject>\r\n</headers><body> \r\nTry again\r\
      \n \r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      f2e8b5d49deb0a88\" /></hash><headers><From>From: Ploch, Krzysztof </From>\r\n\
      <Sent dateUtc=\"2015-11-23T15:26:00Z\">Sent: 23 November 2015 15:26</Sent>\r\
      \n<To>To: Bryson, Michael</To>\r\n<Subject>Subject: RE: Test files</Subject>\r\
      \n</headers><body> \r\nI have access to the machine, just not to the folder.\
      \ \r\n \r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      af12a24d7feb243b\" /></hash><headers><From>From: Ploch, Krzysztof </From>\r\n\
      <Sent dateUtc=\"2015-11-23T15:14:00Z\">Sent: 23 November 2015 15:14</Sent>\r\
      \n<To>To: Bryson, Michael &lt;michael.bryson@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: Test files</Subject>\r\n</headers><body> \r\nDoesn’t seem like I have\
      \ access there.\r\n \r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      b2c2f30b48ee03a0\" /></hash><headers><From>From: Bryson, Michael </From>\r\n\
      <Sent dateUtc=\"2015-11-23T14:24:00Z\">Sent: 23 November 2015 14:24</Sent>\r\
      \n<To>To: Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: Test files</Subject>\r\n</headers><body> \r\nTry \\\\bson\\Test Data\\\
      1-ForAutomation\r\n \r\n \r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field name=\"\
      body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest function=\"\
      XXHASH64\" value=\"c9ff4ed3c57fbfbf\" /></hash><headers><From>From: Ploch, Krzysztof\
      \ </From>\r\n<Sent dateUtc=\"2015-11-23T14:12:00Z\">Sent: 23 November 2015 14:12</Sent>\r\
      \n<To>To: Bryson, Michael</To>\r\n<Subject>Subject: Test files</Subject>\r\n\
      </headers><body> \r\nMichael,\r\n \r\nCan you share your speech and ocr test\
      \ input files somewhere?\r\n</body></email></CONTENT><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><subject>CAF Test Extract - simple</subject><to>Admin/hpq%hpq@hpswlabs.hp.com</to></root>\r\
      \n"
  - name: "ALL_TO"
    value: "To: Bryson, Michael"
  - name: "ALL_TO"
    value: "To: Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Bryson, Michael"
  - name: "ALL_TO"
    value: "To: Bryson, Michael <michael.bryson@hpe.com>"
  - name: "ALL_TO"
    value: "To: Ploch, Krzysztof <krzysztof.ploch@hpe.com>"
  - name: "ALL_TO"
    value: "To: Bryson, Michael"
  status: "COMPLETED"
