---
tag: "CAF_11019/Multiple_Emails_Attachments.pst_3.txt"
testCaseInformation:
  testCaseId: "CAF_11019"
  associatedTickets: "CAF-1724"
  description: "Ensure parsed date and time is never inferred"
  comments: "CAF_11019/Multiple_Emails_Attachments.pst_3.txt"
inputData:
  useDataStore: false
  containerId: "66d1c33ec8c74fee99d207e7521a93ec"
  inputFile: "CAF_11019/Multiple_Emails_Attachments.pst_3.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"9ba43ccf763559c\" /></hash><headers><From>From:\
      \ Bryson, Michael</From>\r\n<Sent dateUtc=\"2016-02-26T15:56:54Z\">Sent: Fri\
      \ Feb 26 15:56:54 2016</Sent>\r\n<To>To: Bryson, Michael</To>\r\n<Subject>Subject:\
      \ Test Email 5</Subject>\r\n<Importance>Importance: Normal</Importance>\r\n\
      <Attachments>Attachments: Test1.txt</Attachments>\r\n</headers><body>\r\nTest\
      \ email 5\r\n</body></email></CONTENT><sent>Thu, 19 Nov 2015 09:25:21 +0000</sent></root>\r\
      \n"
  - name: "ALL_TO"
    value: "To: Bryson, Michael"
