---
tag: "CAF_11028/yahoo_chain.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11028/yahoo_chain.txt"
  description: "Markup Worker support for Yahoo! Mail"
  testCaseId: "CAF_11028"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  inputFile: "CAF_11028/yahoo_chain.txt"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "SECTION_SORT"
    value: "2017-01-30T12:03:04Z"
  - name: "SECTION_ID"
    value: "ab22b49695a49dd0"
  - name: "PARENT_ID"
    value: "ad8300e957be5e6c"
  - name: "ROOT_ID"
    value: "c244ff3dac45c26a"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"ab22b49695a49dd0\" /></hash><headers><From>From:\
      \ clu@redactedEmail.com</From>\r\n<Sent dateUtc=\"2017-01-30T12:03:04Z\">Sent:\
      \ Mon Jan 30 12:03:04 2017</Sent>\r\n<To>To: Smith, Conal</To>\r\n<Subject>Subject:\
      \ Fw: First email</Subject>\r\n<Importance>Importance: Normal</Importance>\r\
      \n</headers><body>\r\nThis is a forward including conal.smith in the chain.\r\
      \n \r\n\r\n\r\nSent from Yahoo Mail. Get the app\r\n\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"ad8300e957be5e6c\" /></hash><headers>On <Sent\
      \ dateUtc=\"2017-01-30T12:02:00Z\">Monday, 30 January 2017, 12:02</Sent>,<From>\
      \ \"cbd9987@redactedEmail.com\" &lt;cbd9987@redactedEmail.com&gt; </From>wrote:\r\
      \n</headers><body>\r\n\r\n\r\nThis is a reply from yahoo web client including\
      \ cincluj in CC.\r\n \r\n\r\n\r\nSent from Yahoo Mail. Get the app\r\n\r\n\r\
      \n</body></email><email><hash name=\"Normalized\"><config><fields><field name=\"\
      To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"4e2778c08f2b3907\"\
      \ /></hash><headers>On <Sent dateUtc=\"2017-01-30T11:59:00Z\">Monday, 30 January\
      \ 2017, 11:59</Sent>,<From> \"Smith, Conal\" &lt;conal.smith@hpe.com&gt; </From>wrote:\r\
      \n</headers><body>\r\n\r\n\r\nThis is the second email in the chain, a reply\
      \ from outlook.\r\n \r\nThanks\r\n \r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"c244ff3dac45c26a\" /></hash><headers><From>From: cbd9987@redactedEmail.com\
      \ [mailto:cbd9987@redactedEmail.com] </From>\r\n<Sent dateUtc=\"2017-01-30T10:52:00Z\"\
      >Sent: 30 January 2017 10:52</Sent>\r\n<To>To: Smith, Conal &lt;conal.smith@hpe.com&gt;;\
      \ csmith00123@redactedEmail.com</To>\r\n<Subject>Subject: First email</Subject>\r\
      \n</headers><body> \r\nThis is the first email in the chain sent from yahoo\
      \ web client.\r\n \r\n \r\n \r\nSent from Yahoo Mail. Get the app\r\n\r\n\r\n\
      \r\n</body></email></CONTENT><sent>Thu, 19 Nov 2015 09:25:21 +0000</sent></root>\r\
      \n"
  status: "COMPLETED"
