---
tag: "CAF_11026/Simple_gmail_reply.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11026/Simple_gmail_reply.txt"
  description: "Markup Worker support for GMail Web Client"
  testCaseId: "CAF_11026"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  inputFile: "CAF_11026/Simple_gmail_reply.txt"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-10-06T13:38:42Z"
  - name: "SECTION_ID"
    value: "c70dc0be4ca234c0"
  - name: "PARENT_ID"
    value: "3737e2b95b21a16c"
  - name: "ROOT_ID"
    value: "3737e2b95b21a16c"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"c70dc0be4ca234c0\" /></hash><headers><From>From:\
      \ \"Za M\" &lt;zm@redactedemail.com&gt;</From>\r\n<Sent dateUtc=\"2016-10-06T13:38:42Z\"\
      > Sent: Thu, 06 Oct 2016 13:38:42 +0000</Sent>\r\n<To> To: \"McKeown, Zara\"\
      \ &lt;zara.mckeown@hpe.com&gt;</To>\r\n<Subject> Subject: Re: Email fun again!</Subject>\r\
      \n</headers><body> \r\nThank you! Sent from Google inbox \r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"3737e2b95b21a16c\" /></hash><headers>On <Sent\
      \ dateUtc=\"2016-10-06T14:33:00Z\">Thu, 6 Oct 2016, 2:33 p.m.</Sent> <From>McKeown,\
      \ Zara, &lt;zara.mckeown@hpe.com&gt; </From>wrote:\r\n</headers><body> \r\n\
      Sent from eM.... \r\n</body></email></CONTENT><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><subject>CAF Test Extract - simple</subject><to>Admin/hpq%hpq@hpswlabs.hp.com</to></root>\r\
      \n"
  status: "COMPLETED"
