---
tag: "CAF_11022/FW_original.txt"
testCaseInformation:
  testCaseId: "CAF_11022"
  associatedTickets: "CAF-311"
  description: "Markup Worker generates Email Tracking fields"
  comments: "CAF_11022/FW_original.txt"
inputData:
  useDataStore: false
  containerId: "b591d8c6615c4af99d7915719b01259c"
  inputFile: "CAF_11022/FW_original.txt"
  storageReference: null
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-04-14T22:11:25Z"
  - name: "SECTION_ID"
    value: "f3997fc25d69abcf"
  - name: "PARENT_ID"
    value: "673dbffca2de19b8"
  - name: "ROOT_ID"
    value: "21b1e3a75d8e5880"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"f3997fc25d69abcf\" /></hash><headers><From>From:\
      \ Hardy, Dermot</From>\r\n<Sent dateUtc=\"2016-04-14T22:11:25Z\">Sent: Thu Apr\
      \ 14 22:11:25 2016</Sent>\r\n<To>To: McAlynn, Michael; Ploch, Krzysztof; Bryson,\
      \ Michael; Crooks, Philip; Getty, Trevor; Comac, Christopher Jam; Smith, Conal</To>\r\
      \n<Subject>Subject: FW: Artifactory outage </Subject>\r\n<Importance>Importance:\
      \ Normal</Importance>\r\n</headers><body>\r\nThey’ve finally updated Artifactory\
      \ so we can use Docker 1.10 now.\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\"\
      \ /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\"\
      \ normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"673dbffca2de19b8\" /></hash><headers><From>From:\
      \ Haridoss, Rajesh </From>\r\n<Sent dateUtc=\"2016-04-14T02:20:00Z\">Sent: 14\
      \ April 2016 2:20 AM</Sent>\r\n<To>To: ASPEn Dev Admin &lt;aspen-dev-admin@hpe.com&gt;;\
      \ ASPEn Dev Apps &lt;aspen-dev-apps@hpe.com&gt;; ASPEn Dev Core &lt;aspen-dev-core@hpe.com&gt;;\
      \ ASPEn QA &lt;aspen-qa@hpe.com&gt;; Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;;\
      \ Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;;\
      \ Ghosh Dastidar, Kusuma &lt;vgkusuma@hpe.com&gt;; Jagadevan, Kamal &lt;kamalakannan.jagadevan@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Zhao, Yu SOBO &lt;yu.zhao3@hpe.com&gt;;\
      \ Nair, Rajat &lt;rajat.nair@hpe.com&gt;; Teplitsky, Alexander &lt;alexander.teplitsky@hpe.com&gt;;\
      \ Labriola, Jason &lt;jason.labriola@hpe.com&gt;; Momin, Orko &lt;orko.momin@hpe.com&gt;;\
      \ Vardham, Nalini K &lt;nalini.k.vardham@hpe.com&gt;; Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Duewer, Rob &lt;rob.duewer@hpe.com&gt;</To>\r\n<Subject>Subject: RE: Artifactory\
      \ outage </Subject>\r\n</headers><body>\r\nOutage completed.\r\nArtifactory\
      \ is upgraded to version 4.7.1 and it is compatible with Docker 1.10.X . \r\n\
      Also, Docker daemon used by the Jenkins CI server is upgraded to Docker 1.10.3\r\
      \n\r\nThanks,\r\n-Rajesh\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"21b1e3a75d8e5880\" /></hash><headers><From>From: Haridoss, Rajesh\
      \ </From>\r\n<Sent dateUtc=\"2016-04-13T13:51:00Z\">Sent: Wednesday, April 13,\
      \ 2016 1:51 PM</Sent>\r\n<To>To: ASPEn Dev Admin &lt;aspen-dev-admin@hpe.com&gt;;\
      \ ASPEn Dev Apps &lt;aspen-dev-apps@hpe.com&gt;; ASPEn Dev Core &lt;aspen-dev-core@hpe.com&gt;;\
      \ ASPEn QA &lt;aspen-qa@hpe.com&gt;; Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;;\
      \ Mazumdar, Shashi &lt;shashi.mazumdar@hpe.com&gt;; Correa, Victor &lt;victor.correa@hpe.com&gt;;\
      \ Ghosh Dastidar, Kusuma &lt;vgkusuma@hpe.com&gt;; Jagadevan, Kamal &lt;kamalakannan.jagadevan@hpe.com&gt;;\
      \ Jain, Rahul (Rahul Jain) &lt;rahul.jain2@hpe.com&gt;; Zhao, Yu SOBO &lt;yu.zhao3@hpe.com&gt;;\
      \ Nair, Rajat &lt;rajat.nair@hpe.com&gt;; Teplitsky, Alexander &lt;alexander.teplitsky@hpe.com&gt;;\
      \ Labriola, Jason &lt;jason.labriola@hpe.com&gt;; Momin, Orko &lt;orko.momin@hpe.com&gt;;\
      \ Vardham, Nalini K &lt;nalini.k.vardham@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ Artifactory outage </Subject>\r\n</headers><body>\r\nArtifactory (http://rh7-artifactory.hpswlabs.hp.com:8081/artifactory)\
      \ is going down between 4:00pm and 6:00pm PST today ( 04/13) for an upgrade.\
      \ \r\nYou may not be able to do maven builds and Docker registries will not\
      \ be accessible during this time. You will get another notification at the end\
      \ of the outage.\r\n\r\nPlease plan accordingly.\r\n\r\nThanks\r\n\r\n-Rajesh\r\
      \n</body></email></CONTENT><sent>Thu, 19 Nov 2015 09:25:21 +0000</sent></root>\r\
      \n"
