---
tag: "CAF_11022/root.txt"
testCaseInformation:
  testCaseId: "CAF_11022"
  associatedTickets: "CAF-311"
  description: "Markup Worker generates Email Tracking fields"
  comments: "CAF_11022/root.txt"
inputData:
  useDataStore: false
  containerId: "b591d8c6615c4af99d7915719b01259c"
  inputFile: "CAF_11022/root.txt"
  storageReference: null
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-04-19T18:29:00Z"
  - name: "SECTION_ID"
    value: "943420ac05f75a71"
  - name: "ROOT_ID"
    value: "943420ac05f75a71"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"943420ac05f75a71\" /></hash><headers><From>From:\
      \ Puccianti, Sylvain B </From>\r\n<Sent dateUtc=\"2016-04-19T18:29:00Z\">Sent:\
      \ 19 April 2016 18:29</Sent>\r\n<To>To: Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Kulkarni, Rahul\
      \ &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: file types</Subject>\r\
      \n</headers><body>\r\nAndy,\r\n\r\nDo you have a list of file types officially\
      \ supported and qualified by CAF processing?\r\n\r\nSylvain\r\nPS: the answer\
      \ cannot be ‘whatever keyview supports’ J\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
