---
tag: "CAF_11022/self.txt"
testCaseInformation:
  testCaseId: "CAF_11022"
  associatedTickets: "CAF-311"
  description: "Markup Worker generates Email Tracking fields"
  comments: "CAF_11022/self.txt"
inputData:
  useDataStore: false
  containerId: "b591d8c6615c4af99d7915719b01259c"
  inputFile: "CAF_11022/self.txt"
  storageReference: null
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "SECTION_SORT"
    value: "2016-04-22T10:54:33Z"
  - name: "SECTION_ID"
    value: "507f0d472d0b9f55"
  - name: "PARENT_ID"
    value: "9af173c1c7cd6d50"
  - name: "ROOT_ID"
    value: "943420ac05f75a71"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"507f0d472d0b9f55\" /></hash><headers><From>From:\
      \ McAlynn, Michael</From>\r\n<Sent dateUtc=\"2016-04-22T10:54:33Z\">Sent: Fri\
      \ Apr 22 10:54:33 2016</Sent>\r\n<To>To: Reid, Andy; Ploch, Krzysztof; Bryson,\
      \ Michael</To>\r\n<Subject>Subject: RE: keyview supported file types</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n<Attachments>Attachments: KeyView_FilterSDK_JavaProgramming_en.pdf</Attachments>\r\
      \n</headers><body>\r\nHere’s the Java version (may be of use working with keyview\
      \ worker).\r\n\r\nRegards, Michael.\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\"\
      \ /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\"\
      \ normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"9af173c1c7cd6d50\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-04-22T11:42:00Z\">Sent: 22 April\
      \ 2016 11:42</Sent>\r\n<To>To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael</To>\r\
      \n<Subject>Subject: FW: keyview supported file types</Subject>\r\n</headers><body>\r\
      \nFor future reference\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"4dd467a837072b0c\" /></hash><headers><From>From: Reid, Andy </From>\r\
      \n<Sent dateUtc=\"2016-04-22T11:41:00Z\">Sent: 22 April 2016 11:41</Sent>\r\n\
      <To>To: Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Puccianti,\
      \ Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\
      \n<Subject>Subject: RE: file types</Subject>\r\n</headers><body>\r\nHi Sylvain,\r\
      \n                The attached lists from pg193-224 the formats (and level of\
      \ support) in KeyView.\r\n\r\nI hope this is sufficient.\r\n\r\nThanks\r\nAndy\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"827f1128769fdfa1\"\
      \ /></hash><headers><From>From: Chakraborty, Shubhendu </From>\r\n<Sent dateUtc=\"\
      2016-04-19T19:29:00Z\">Sent: 19 April 2016 19:29</Sent>\r\n<To>To: Puccianti,\
      \ Sylvain B &lt;sylvain.puccianti@hpe.com&gt;; Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE:\
      \ file types</Subject>\r\n</headers><body>\r\nSure…we will copy accordingly…\
      that will be helpful indeed…\r\n\r\nCurrently observed in Aspen that nsf and\
      \ ost archive files are not getting extracted…I assume nsf extraction needs\
      \ lotus notes configuration…not sure how it should work in Linux box (we earlier\
      \ did in Windows box)…\r\n\r\n\r\nWR,\r\nShubhendu\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"4f3100e0226626fc\" /></hash><headers><From>From:\
      \ Puccianti, Sylvain B </From>\r\n<Sent dateUtc=\"2016-04-19T23:54:00Z\">Sent:\
      \ Tuesday, April 19, 2016 11:54 PM</Sent>\r\n<To>To: Reid, Andy &lt;andrew.reid@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Kulkarni, Rahul\
      \ &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE: file types</Subject>\r\
      \n</headers><body>\r\nShubhendhu, you can probably share the data set and list\
      \ of issues encountered so far?\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"c360a0ad152cd820\" /></hash><headers><From>From: Reid, Andy </From>\r\
      \n<Sent dateUtc=\"2016-04-19T10:42:00Z\">Sent: Tuesday, April 19, 2016 10:42\
      \ AM</Sent>\r\n<To>To: Puccianti, Sylvain B &lt;sylvain.puccianti@hpe.com&gt;;\
      \ Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;; Kulkarni, Rahul\
      \ &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: RE: file types</Subject>\r\
      \n</headers><body>\r\nL\r\nDo you have a set we could add to our own to validate?\
      \ I’ll also see if I can get a set from the Keyview teams ghost.\r\n\r\nAndy\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"943420ac05f75a71\"\
      \ /></hash><headers><From>From: Puccianti, Sylvain B </From>\r\n<Sent dateUtc=\"\
      2016-04-19T18:29:00Z\">Sent: 19 April 2016 18:29</Sent>\r\n<To>To: Reid, Andy\
      \ &lt;andrew.reid@hpe.com&gt;; Chakraborty, Shubhendu &lt;shubhendu.chakraborty@hpe.com&gt;;\
      \ Kulkarni, Rahul &lt;rahul.kulkarni@hpe.com&gt;</To>\r\n<Subject>Subject: file\
      \ types</Subject>\r\n</headers><body>\r\nAndy,\r\n\r\nDo you have a list of\
      \ file types officially supported and qualified by CAF processing?\r\n\r\nSylvain\r\
      \nPS: the answer cannot be ‘whatever keyview supports’ J\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
