---
tag: "CAF_11027/Hypothetical-multilang.txt"
testCaseInformation:
  associatedTickets: CAF-2665
  comments: "CAF_11027/Hypothetical-multilang.txt"
  description: "Markup Worker pass in language arrays to configuration"
  testCaseId: "CAF_11027"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "To"
      normalizationType: "NAME_ONLY"
    - name: "From"
      normalizationType: "NAME_ONLY"
    - name: "Body"
      normalizationType: "REMOVE_WHITESPACE_AND_LINKS"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  inputFile: "CAF_11027/Hypothetical-multilang.txt"
  outputFieldList:
  - field: "SECTION_SORT"
    xPathExpression: "/root/email[1]/headers/Sent/@dateUtc"
  - field: "SECTION_ID"
    xPathExpression: "/root/email[1]/hash/digest/@value"
  - field: "PARENT_ID"
    xPathExpression: "/root/email[2]/hash/digest/@value"
  - field: "ROOT_ID"
    xPathExpression: "/root/email[last()]/hash/digest/@value"
  - field: "XML"
    xPathExpression: "."
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "SECTION_SORT"
    value: "2017-01-06T11:09:06Z"
  - name: "SECTION_ID"
    value: "b2b556227f8d0026"
  - name: "PARENT_ID"
    value: "38c868da27dbbf20"
  - name: "ROOT_ID"
    value: "2db59c0b8a375e03"
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><subject>CAF Test\
      \ Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"b2b556227f8d0026\" /></hash><headers><From>From:\
      \ C Smith</From>\r\n<Sent dateUtc=\"2017-01-06T11:09:06Z\">Sent: Fri Jan 6 11:09:06\
      \ 2017</Sent>\r\n<To>To: Smith, Conal</To>\r\n<Subject>Subject: Re: GMail investigation</Subject>\r\
      \n<Importance>Importance: Normal</Importance>\r\n</headers><body>\r\nThis is\
      \ a reply to outlook from GMail.\r\n\r\nThanks.\r\n\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"38c868da27dbbf20\" /></hash><headers>On <Sent\
      \ dateUtc=\"2017-01-06T11:08:00Z\">Fri, Jan 6, 2017 at 11:08 AM</Sent>,<From>\
      \ Smith, Conal &lt;conal.smith@hpe.com&gt; </From>wrote:\r\n</headers><body>\r\
      \nThis is a hypothetical English reply obtained from Talon website.\r\n\r\n\
      Thanks.\r\n\r\n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"6fd1d1a7b583f5b9\"\
      \ /></hash><headers>Le <Sent>23 janv. 2015 à 22:03</Sent>,<From> Brendan xxx\
      \ &lt;brendan.xxx@xxx.com&lt;mailto:brendan.xxx@xxx.com&gt;&gt; </From>a écrit:\r\
      \n</headers><body>\r\nThis is a hypothetical French reply obtained from Talon\
      \ website.\r\n\r\nThanks.\r\n\r\n\r\nReply from GMail Polish\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"d596c16896d8436f\" /></hash><headers>W dniu\
      \ <Sent>28 stycznia 2015 01:53 </Sent>użytkownik<From> Zoe xxx &lt;zoe.xxx@xxx.com&gt;\
      \ </From>napisał:\r\n</headers><body>\r\nThis is a hypothetical Polish reply\
      \ obtained from Talon website.\r\n\r\nThanks.\r\n\r\n\r\nReply from GMail Swedish.\r\
      \nLorem\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"To\" normalizationType=\"NAME_ONLY\" /><field name=\"From\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\"\
      \ /></fields></config><digest function=\"XXHASH64\" value=\"a1f1f468824b0d0\"\
      \ /></hash><headers>Den <Sent dateUtc=\"2015-09-14T02:23:18Z\">14 september,\
      \ 2015 02:23:18</Sent>,<From> Valentino Rudy (valentino@rudy.be) </From>skrev:\r\
      \n</headers><body>\r\nThis is a hypothetical Swedish reply obtained from Talon\
      \ website.\r\n\r\nThanks.\r\n\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"1bbf562633369d62\" /></hash><headers>På <Sent>14 september 2015 på\
      \ 02:23:18</Sent>,<From> Valentino Rudy (valentino@rudy.be) </From>skrev:\r\n\
      </headers><body>\r\nVeniam laborum mlkshk kale chips authentic. Normcore mumblecore\
      \ laboris, fanny pack readymade eu blog chia pop-up freegan enim master cleanse.\r\
      \n\r\nA Norwegian reply.\r\n\r\n\r\n</body></email><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"eca3aa64f5e25716\" /></hash><headers>Op <Sent>17-feb.-2015, om 13:18</Sent>,<From>\
      \ heeft Julius Caesar &lt;pantheon@rome.com&gt; het volgende </From>geschreven:\r\
      \n</headers><body>\r\nSmall batch beard laboris tempor, non listicle hella Tumblr\
      \ heirloom.\r\n\r\nA dutch reply.\r\n\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\"\
      \ /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\"\
      \ normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"7a4afed0859030db\" /></hash><headers><From>From:\
      \ C Smith [mailto:csmith00123@redactedEmail.com]</From>\r\n<Sent dateUtc=\"\
      2017-01-06T11:07:00Z\">Sent: 06 January 2017 11:07</Sent>\r\n<To>To: Smith,\
      \ Conal &lt;conal.smith@hpe.com&gt;</To>\r\n<Subject>Subject: Fwd: GMail investigation</Subject>\r\
      \n</headers><body>\r\nThis is an email with forwarded content below sent from\
      \ GMail to somebody.\r\n\r\nThanks.\r\n\r\n</body></email><divider>----------\
      \ Forwarded message ----------\r\n</divider><email><hash name=\"Normalized\"\
      ><config><fields><field name=\"To\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"From\" normalizationType=\"NAME_ONLY\" /><field name=\"Body\" normalizationType=\"\
      REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest function=\"XXHASH64\"\
      \ value=\"80df1d05aebc0a8f\" /></hash><headers><From>From: adam rogan &lt;arogan00456@redactedEmail.com&gt;</From>\r\
      \n<Sent dateUtc=\"2017-01-06T10:55:00Z\">Date: Fri, Jan 6, 2017 at 10:55 AM</Sent>\r\
      \n<Subject>Subject: Re: GMail investigation</Subject>\r\n<To>To: \"csmith00123@redactedEmail.com\"\
      \ &lt;csmith00123@redactedEmail.com&gt;</To>\r\n</headers><body>\r\nThis is\
      \ an email reply sent from a yahoo client.\r\n\r\nThanks.\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"To\" normalizationType=\"\
      NAME_ONLY\" /><field name=\"From\" normalizationType=\"NAME_ONLY\" /><field\
      \ name=\"Body\" normalizationType=\"REMOVE_WHITESPACE_AND_LINKS\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"2db59c0b8a375e03\" /></hash><headers>On <Sent\
      \ dateUtc=\"2017-01-06T10:53:00Z\">Friday, 6 January 2017, 10:53</Sent>,<From>\
      \ \"Smith, Conal\" &lt;conal.smith@hpe.com&gt; </From>wrote:\r\n</headers><body>\r\
      \nHi\r\n\r\nThis is the first email sent from outlook to a yahoo client. The\
      \ purpose is to test if Gmail always displays the date in the same manner.\r\
      \n\r\nThanks\r\n\r\n\r\n\r\n\r\n\r\n</body></email></CONTENT><sent>Thu, 19 Nov\
      \ 2015 09:25:21 +0000</sent></root>\r\n"
  status: "COMPLETED"
