---
tag: "CAF_11016/RE GitHub Umbrella repository.msg.txt"
testCaseInformation:
  testCaseId: "CAF_11016"
  associatedTickets: "CAF-1650"
  description: "isEmail Flag set to True"
  comments: "CAF_11016/RE GitHub Umbrella repository.msg.txt"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11016/RE GitHub Umbrella repository.msg.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      3a7d3ba152421080\" /></hash><CONTENT><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      4e7a524a3c160b22\" /></hash><headers><From>From: Hardy, Dermot</From>\r\n<Sent\
      \ dateUtc=\"2016-05-23T20:32:34Z\">Sent: Mon May 23 20:32:34 2016</Sent>\r\n\
      <To>To: Bryson, Michael; Reid, Andy; Ploch, Krzysztof; McAlynn, Michael</To>\r\
      \n<Subject>Subject: RE: GitHub Umbrella repository</Subject>\r\n<Importance>Importance:\
      \ Normal</Importance>\r\n<Attachments>Attachments: image.jpg</Attachments>\r\
      \n</headers><body>\r\nIf I understand it right using subtrees is basically having\
      \ a copy of the files in the central repository – again I think it would cause\
      \ more confusion than it would solve (with the code being is multiple places\
      \ and the merges that need to take place etc.)\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"e5fb80d5bcd8cd36\" /></hash><headers><From>From:\
      \ Bryson, Michael </From>\r\n<Sent dateUtc=\"2016-05-23T15:18:00Z\">Sent: 23\
      \ May 2016 3:18 PM</Sent>\r\n<To>To: Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;;\
      \ McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\nI found this\
      \ article on using subtrees instead of submodules, not sure if it is of use\
      \ but thought I would share anyway:\r\nhttp://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree/\r\
      \n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      eee986a85d1d8862\" /></hash><headers><From>From: Hardy, Dermot </From>\r\n<Sent\
      \ dateUtc=\"2016-05-23T15:03:00Z\">Sent: 23 May 2016 15:03</Sent>\r\n<To>To:\
      \ Reid, Andy &lt;andrew.reid@hpe.com&gt;; Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;; McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\
      \n<Subject>Subject: RE: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\
      \nWe can try it but my gut feeling is that it that would be complex to manage\
      \ and actually cause more confusion than it solves – because (1) it will make\
      \ it look like the projects are missing if you don’t use a particular git clone\
      \ option, and (2) any updates make when you browse through to the sub-module\
      \ will not automatically appear when you browse again because the main projects\
      \ is still linked to a particular earlier commit.\r\n\r\n</body></email><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"c9924afbf0712b7f\" /></hash><headers><From>From:\
      \ Reid, Andy </From>\r\n<Sent dateUtc=\"2016-05-23T14:56:00Z\">Sent: 23 May\
      \ 2016 2:56 PM</Sent>\r\n<To>To: Bryson, Michael &lt;michael.bryson@hpe.com&gt;;\
      \ Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;; Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;;\
      \ McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\n<Subject>Subject:\
      \ RE: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\nApologies\
      \ for taking a ridiculous amount of time to reply.\r\n\r\nThis looks nice, I’\
      m wondering if we should consider using sub modules to tie snapshots of the\
      \ dependent repos into a release of the umbrella repo. Dermot what do you think?\
      \ Unnecessary?\r\n\r\n</body></email><email><hash name=\"Normalized\"><config><fields><field\
      \ name=\"to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      a4e12aca0009cdd\" /></hash><headers><From>From: Bryson, Michael </From>\r\n\
      <Sent dateUtc=\"2016-04-29T15:44:00Z\">Sent: 29 April 2016 15:44</Sent>\r\n\
      <To>To: Reid, Andy &lt;andrew.reid@hpe.com&gt;; Hardy, Dermot &lt;dermot.hardy@hpe.com&gt;;\
      \ Ploch, Krzysztof &lt;krzysztof.ploch@hpe.com&gt;; McAlynn, Michael &lt;michael.mcalynn@hpe.com&gt;</To>\r\
      \n<Subject>Subject: GitHub Umbrella repository</Subject>\r\n</headers><body>\r\
      \nHi All,\r\n\r\nWhen you get a minute take a look at this repository?\r\nhttps://github.hpe.com/michael-bryson/caf-audit-management-service\r\
      \n\r\nI have put this together as an example of what we could do with the umbrella\
      \ repositories in GitHub. Basically the idea is to give a brief overview of\
      \ the feature, in this case Auditing and each of the constituent components\
      \ involved. There are links directly to the component projects so they are easy\
      \ to find as well as a link the testcases for the feature. The Jenkins build\
      \ status is also shown for each of the components.\r\n\r\nWe could then add\
      \ release notes etc. to this top level as we are releasing a full feature in\
      \ most cases rather than components. We should still maintain detailed documentation\
      \ on the individual components but with this top level it makes it easier to\
      \ find.\r\n\r\nThis is not a final draft so let me know what you think and if\
      \ there is other stuff you think we could add here.\r\n\r\nThanks\r\n\r\nMichael\
      \ Bryson\r\nQA Engineer\r\nSoftware Engineering\r\nBig Data\r\n\r\nBelfast,\
      \ N. Ireland\r\nmichael.bryson@hpe.com\r\n</body></email></CONTENT><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><subject>CAF Test Extract - simple</subject><to>Admin/hpq%hpq@hpswlabs.hp.com</to></root>\r\
      \n"
  - name: "ALL_TO"
    value: "To: Bryson, Michael; Reid, Andy; Ploch, Krzysztof; McAlynn, Michael"
  - name: "ALL_TO"
    value: "To: Hardy, Dermot <dermot.hardy@hpe.com>; Reid, Andy <andrew.reid@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>; McAlynn, Michael <michael.mcalynn@hpe.com>"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com>; Bryson, Michael <michael.bryson@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>; McAlynn, Michael <michael.mcalynn@hpe.com>"
  - name: "ALL_TO"
    value: "To: Bryson, Michael <michael.bryson@hpe.com>; Hardy, Dermot <dermot.hardy@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>; McAlynn, Michael <michael.mcalynn@hpe.com>"
  - name: "ALL_TO"
    value: "To: Reid, Andy <andrew.reid@hpe.com>; Hardy, Dermot <dermot.hardy@hpe.com>;\
      \ Ploch, Krzysztof <krzysztof.ploch@hpe.com>; McAlynn, Michael <michael.mcalynn@hpe.com>"
  status: "COMPLETED"
