---
tag: "CAF_11018/EML_Conv.eml.txt"
testCaseInformation:
  testCaseId: "CAF_11018"
  associatedTickets: "CAF-1685"
  description: "Map MSG/EML conversation topic and index metadata field names"
  comments: "CAF_11018/EML_Conv.eml.txt"
inputData:
  useDataStore: false
  containerId: null
  inputFile: "CAF_11018/EML_Conv.eml.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
    thread-topic:
    - "Accounts to close"
    message-id:
    - "<CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM>"
    in-reply-to:
    - "<DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM>"
    thread-index:
    - "Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA="
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"58e78837f2f7b1a4\" /></hash><headers><From>From:\
      \ Tyson Dimetrio &lt;t.dimetrio333@gmail.com&gt;</From>\r\n<Sent dateUtc=\"\
      2015-04-01T02:11:25Z\">Sent: Tue, 31 Mar 2015 19:11:25 -0700</Sent>\r\n<To>To:\
      \ Cindy Loh &lt;cindyloh3333@gmail.com&gt;</To>\r\n<Subject>Subject: Re: Accounts\
      \ to close</Subject>\r\n</headers><body>\r\nI've been working on those for a\
      \ while. It's just a matter of showing the\r\nAcme CTO the numbers and I think\
      \ we can convince them to go with us.\r\n\r\n</body></email><email><hash name=\"\
      Normalized\"><config><fields><field name=\"to\" normalizationType=\"NONE\" /><field\
      \ name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"dcfa7a7d04bade6a\" /></hash><headers><From>From:\
      \ Cindy Loh &lt;cindyloh3333@gmail.com&gt;</From>\r\n<Sent dateUtc=\"2015-04-01T01:11:25Z\"\
      >Sent: Tue, 31 Mar 2015 18:11:25 -0700</Sent>\r\n<To>To: Tyson Dimetrio &lt;t.dimetrio333@gmail.com&gt;</To>\r\
      \n<Subject>Subject: Accounts to close</Subject>\r\n</headers><body>\r\nTyson,\r\
      \n\r\nCan you let me know where you stand on the Acme and Fancy Stuff accounts?\r\
      \nWe need to hit our number for the month. Can you help out?\r\n\r\n--\r\nCynthia\
      \ Loh\r\nSr. Account Manager\r\nAwesome Things Company\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent><CAF_MAIL_CONVERSATION_TOPIC>Accounts to\
      \ close</CAF_MAIL_CONVERSATION_TOPIC><CAF_MAIL_IN_REPLY_TO>&lt;DF4PR84MB00906BC04DCC614FF6C1FCE9EC4A0@DF4PR84MB0090.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_IN_REPLY_TO><CAF_MAIL_MESSAGE_ID>&lt;CS1PR84MB02787244A29D66722ECDAF219A4A0@CS1PR84MB0278.NAMPRD84.PROD.OUTLOOK.COM&gt;</CAF_MAIL_MESSAGE_ID><CAF_MAIL_CONVERSATION_INDEX>Ac3pCr/g148OQoCCQSCy8dDjwH7QBwAAzLowAAARRGA=</CAF_MAIL_CONVERSATION_INDEX><CAF_MAIL_CONVERSATION_INDEX_PARSED>{\"\
      headerDate\":\"2013-01-02T17:01:04.168Z\",\"guid\":\"d78f0e42-8082-4120-b2f1-d0e3c07ed007\"\
      ,\"childMessages\":[{\"messageDate\":\"2013-01-02T17:23:58.064Z\",\"randomNo\"\
      :3,\"sequenceCount\":0},{\"messageDate\":\"2013-01-02T17:25:53.931Z\",\"randomNo\"\
      :6,\"sequenceCount\":0}]}</CAF_MAIL_CONVERSATION_INDEX_PARSED></root>\r\n"
  - name: "ALL_TO"
    value: "To: Cindy Loh <cindyloh3333@gmail.com>"
  - name: "ALL_TO"
    value: "To: Tyson Dimetrio <t.dimetrio333@gmail.com>"
