---
tag: "CAF_11011/markup-template-email-true.yaml"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11011/markup-template-email-true.yaml"
  description: "Email file in format returned by Text Extract"
  testCaseId: "CAF_11011"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11011/markup-template-email-true.yaml"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"62cfcd1709443995\" /></hash><headers /><body>---\r\
      \nsourceData:\r\n  subject:\r\n  - reference: null\r\n    data: Q0FGIFRlc3QgRXh0cmFjdCAtIHNpbXBsZQ==\r\
      \n</body></email><email><hash name=\"Normalized\"><config><fields><field name=\"\
      to\" normalizationType=\"NONE\" /><field name=\"body\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      9f8ccc6deeaade53\" /></hash><headers /><body>  from:\r\n  - reference: null\r\
      \n    data: QWRtaW4vaHBxJUhQUUBocHN3bGFicy5ocC5jb20=\r\n  to:\r\n  - reference:\
      \ null\r\n    data: QWRtaW4vaHBxJWhwcUBocHN3bGFicy5ocC5jb20=\r\n  sent:\r\n\
      \  - reference: null\r\n    data: VGh1LCAxOSBOb3YgMjAxNSAwOToyNToyMSArMDAwMA==\r\
      \nhashConfiguration:\r\n- name: \"Normalized\"\r\n  scope: \"EMAIL_SPECIFIC\"\
      \r\n  fields:\r\n  - name: \"to\"\r\n    normalizationType: \"NONE\"\r\n  -\
      \ name: \"body\"\r\n    normalizationType: \"REMOVE_WHITESPACE\"\r\n  hashFunctions:\r\
      \n  - \"XXHASH64\"\r\n- name: \"Variant\"\r\n  scope: \"EMAIL_THREAD\"\r\n \
      \ fields:\r\n  - name: \"cc\"\r\n    normalizationType: \"NONE\"\r\n  - name:\
      \ \"subject\"\r\n    normalizationType: \"NONE\"\r\n  - name: \"sent\"\r\n \
      \   normalizationType: \"REMOVE_WHITESPACE\"\r\n  hashFunctions:\r\n  - \"XXHASH64\"\
      \r\noutputFields:\r\n- field: \"XML\"\r\n  xPathExpression: \".\"\r\n- field:\
      \ \"ALL_TO\"\r\n  xPathExpression: \"//To\"\r\nisEmail: true</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
  status: "COMPLETED"
