---
tag: "CAF_11011/Multiple_Emails_Attachments.pst_3.filterData.txt"
testCaseInformation:
  associatedTickets: "CAF-2665"
  comments: "CAF_11011/Multiple_Emails_Attachments.pst_3.filterData.txt"
  description: "Email file in format returned by Text Extract"
  testCaseId: "CAF_11011"
inputData:
  containerId: null
  email: true
  hashConfiguration:
  - fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Normalized"
    scope: "EMAIL_SPECIFIC"
  - fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
    name: "Variant"
    scope: "EMAIL_THREAD"
  inputFile: "CAF_11011/Multiple_Emails_Attachments.pst_3.filterData.txt"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  storageReference: null
  useDataStore: false
expectedOutputData:
  comparisonType: "TEXT"
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT><email><hash\
      \ name=\"Normalized\"><config><fields><field name=\"to\" normalizationType=\"\
      NONE\" /><field name=\"body\" normalizationType=\"REMOVE_WHITESPACE\" /></fields></config><digest\
      \ function=\"XXHASH64\" value=\"c65bce79532efcf2\" /></hash><headers><From>From:\
      \ Bryson, Michael</From>\r\n<Sent dateUtc=\"2016-02-26T15:56:54Z\">Sent: Fri\
      \ Feb 26 15:56:54 2016</Sent>\r\n<To>To: Bryson, Michael</To>\r\n<Subject>Subject:\
      \ Test Email</Subject>\r\n<Importance>Importance: Normal</Importance>\r\n<Attachments>Attachments:\
      \ Test1.txt</Attachments>\r\n</headers><body> \r\nTest Email\r\n</body></email></CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
  - name: "ALL_TO"
    value: "To: Bryson, Michael"
  status: "COMPLETED"
