---
tag: "CAF_11017/1984.doc.txt"
testCaseInformation:
  testCaseId: "CAF_11017"
  associatedTickets: "CAF-1650"
  description: "isEmail Flag set to False"
  comments: "CAF_11017/1984.doc.txt"
inputData:
  useDataStore: false
  containerId: "66d1c33ec8c74fee99d207e7521a93ec"
  inputFile: "CAF_11017/1984.doc.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: false
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT>1984\
      \ \r\nBy George Orwell, 1949 \r\nThe thing that he was about to do was to open\
      \ a diary. This was not illegal (nothing was illegal, since there were no longer\
      \ any laws), but if detected it was reasonably certain that it would be punished\
      \ by death, or at least by twenty-five years in a forced-labour camp. Winston\
      \ fitted a nib into the penholder and sucked it to get the grease off. The pen\
      \ was an archaic instrument, seldom used even for signatures, and he had procured\
      \ one, furtively and with some difficulty, simply because of a feeling that\
      \ the beautiful creamy paper deserved to be written on with a real nib instead\
      \ of being scratched with an ink-pencil. Actually he was not used to writing\
      \ by hand. Apart from very short notes, it was usual to dictate everything into\
      \ the speak-write which was of course impossible for his present purpose. He\
      \ dipped the pen into the ink and then faltered for just a second. A tremor\
      \ had gone through his bowels. To mark the paper was the decisive act. In small\
      \ clumsy letters he wrote:\r\nApril 4th, 1984.\r\nHe sat back. A sense of complete\
      \ helplessness had descended upon him. To begin with, he did not know with any\
      \ certainty that this was 1984. It must be round about that date, since he was\
      \ fairly sure that his age was thirty-nine, and he believed that he had been\
      \ born in 1944 or 1945; but it was never possible nowadays to pin down any date\
      \ within a year or two.\r\nFor whom, it suddenly occurred to him to wonder,\
      \ was he writing this diary? For the future, for the unborn. His mind hovered\
      \ for a moment round the doubtful date on the page, and then fetched up with\
      \ a bump against the Newspeak word DOUBLETHINK. For the first time the magnitude\
      \ of what he had undertaken came home to him. How could you communicate with\
      \ the future? It was of its nature impossible. Either the future would resemble\
      \ the present, in which case it would not listen to him: or it would be different\
      \ from it, and his predicament would be meaningless.\r\nFor some time he sat\
      \ gazing stupidly at the paper. The telescreen had changed over to strident\
      \ military music. It was curious that he seemed not merely to have lost the\
      \ power of expressing himself, but even to have forgotten what it was that he\
      \ had originally intended to say. For weeks past he had been making ready for\
      \ this moment, and it had never crossed his mind that anything would be needed\
      \ except courage. The actual writing would be easy. All he had to do was to\
      \ transfer to paper the interminable restless monologue that had been running\
      \ inside his head, literally for years. At this moment, however, even the monologue\
      \ had dried up. Moreover his varicose ulcer had begun itching unbearably. He\
      \ dared not scratch it, because if he did so it always became inflamed. The\
      \ seconds were ticking by. He was conscious of nothing except the blankness\
      \ of the page in front of him, the itching of the skin above his ankle, the\
      \ blaring of the music, and a slight booziness caused by the gin.\r\nSuddenly\
      \ he began writing in sheer panic, only imperfectly aware of what he was setting\
      \ down. His small but childish handwriting straggled up and down the page, shedding\
      \ first its capital letters and finally even its full stops:\r\nApril 4th, 1984.\
      \ Last night to the flicks. All war films. One very good one of a ship full\
      \ of refugees being bombed somewhere in the Mediterranean. Audience much amused\
      \ by shots of a great huge fat man trying to swim away with a helicopter after\
      \ him, first you saw him wallowing along in the water like a porpoise, then\
      \ you saw him through the helicopters gunsights, then he was full of holes and\
      \ the sea round him turned pink and he sank as suddenly as though the holes\
      \ had let in the water, audience shouting with laughter when he sank. then you\
      \ saw a lifeboat full of children with a helicopter hovering over it. there\
      \ was a middle-aged woman might have been a jewess sitting up in the bow with\
      \ a little boy about three years old in her arms. little boy screaming with\
      \ fright and hiding his head between her breasts as if he was trying to burrow\
      \ right into her and the woman putting her arms round him and comforting him\
      \ although she was blue with fright herself, all the time covering him up as\
      \ much as possible as if she thought her arms could keep the bullets off him.\
      \ then the helicopter planted a 20 kilo bomb in among them terrific flash and\
      \ the boat went all to matchwood. then there was a wonderful shot of a child’\
      s arm going up up up right up into the air a helicopter with a camera in its\
      \ nose must have followed it up and there was a lot of applause from the party\
      \ seats but a woman down in the prole part of the house suddenly started kicking\
      \ up a fuss and shouting they didnt oughter of showed it not in front of kids\
      \ they didnt it aint right not in front of kids it aint until the police turned\
      \ her turned her out i dont suppose anything happened to her nobody cares what\
      \ the proles say typical prole reaction they never——\r\nWinston stopped writing,\
      \ partly because he was suffering from cramp. He did not know what had made\
      \ him pour out this stream of rubbish. But the curious thing was that while\
      \ he was doing so a totally different memory had clarified itself in his mind,\
      \ to the point where he almost felt equal to writing it down. It was, he now\
      \ realized, because of this other incident that he had suddenly decided to come\
      \ home and begin the diary today.\r\nIt had happened that morning at the Ministry,\
      \ if anything so nebulous could be said to happen.\r\n\r\n</CONTENT><sent>Thu,\
      \ 19 Nov 2015 09:25:21 +0000</sent></root>\r\n"
