---
tag: "CAF_11017/audit.xls.txt"
testCaseInformation:
  testCaseId: "CAF_11017"
  associatedTickets: "CAF-1650"
  description: "isEmail Flag set to False"
  comments: "CAF_11017/audit.xls.txt"
inputData:
  useDataStore: false
  containerId: "66d1c33ec8c74fee99d207e7521a93ec"
  inputFile: "CAF_11017/audit.xls.txt"
  sourceData:
    subject:
    - "CAF Test Extract - simple"
    from:
    - "Admin/hpq%HPQ@hpswlabs.hp.com"
    to:
    - "Admin/hpq%hpq@hpswlabs.hp.com"
    sent:
    - "Thu, 19 Nov 2015 09:25:21 +0000"
  hashConfiguration:
  - name: "Normalized"
    scope: "EMAIL_SPECIFIC"
    fields:
    - name: "to"
      normalizationType: "NONE"
    - name: "body"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  - name: "Variant"
    scope: "EMAIL_THREAD"
    fields:
    - name: "cc"
      normalizationType: "NONE"
    - name: "subject"
      normalizationType: "NONE"
    - name: "sent"
      normalizationType: "REMOVE_WHITESPACE"
    hashFunctions:
    - "XXHASH64"
  outputFieldList:
  - field: "XML"
    xPathExpression: "."
  - field: "ALL_TO"
    xPathExpression: "//To"
  email: false
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 100
  comparisonType: "TEXT"
  status: "COMPLETED"
  fieldList:
  - name: "XML"
    value: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<root><hash name=\"Variant\"\
      ><config><fields><field name=\"cc\" normalizationType=\"NONE\" /><field name=\"\
      subject\" normalizationType=\"NONE\" /><field name=\"sent\" normalizationType=\"\
      REMOVE_WHITESPACE\" /></fields></config><digest function=\"XXHASH64\" value=\"\
      adb8a97a124724f4\" /></hash><subject>CAF Test Extract - simple</subject><from>Admin/hpq%HPQ@hpswlabs.hp.com</from><to>Admin/hpq%hpq@hpswlabs.hp.com</to><CONTENT>Budget\
      \ Audit\t\r\nItem\tFunds\tAmount\tPlus/Minus\t\r\nOverhead\tGovernment\t150k\t\
      2k\t\r\nComputer Equipment\tTask\t50k\t3k\t\r\nSoftware\tTask\t50k\t5k\t\r\n\
      Food\tGovernment\t25k\t5k\t\r\n</CONTENT><sent>Thu, 19 Nov 2015 09:25:21 +0000</sent></root>\r\
      \n"
